mappedGenes
FAM177A1
-
-
-
-
-
-
-
RN7SKP19
LINC01360
PLA2G2C
SWAP70
KLHDC8B
MAD1L1
DRD2
LRFN5-DT
PGBD4P4
LINC02479
SLIT3
KRTAP13-1
KRTAP13-3
RBM28
GAPDHP56
PGBD4P4
RNU6-224P
GAPDHP56
PTCHD1
MCM3AP
MCM3AP-AS1
LINC01643
CCSER1
KRT19P6
RPL23AP73
SLC13A5
LARP7P3
LINC01909
HIVEP3
WDR64
OPN3
ZNF385D-AS1
ZNF385D
DDX50
DDX21
RORA
NALF1
PPIAP24
CDH18
HSPD1P15
SLFN12L
ITGB1-DT
LINC02923
RN7SKP27
EIF3F
CDH13
GRM8
LINC02375
LINC00578
KAT7P1
RPS7P13
ATP6V1B2
SP4
GRM7
LY86
LY86-AS1
LINC01517
LYZL1
MKLN1
LINC02831
LINC01812
LINC00973
PCLO
LINC02629
PARD3
HSPA8P5
PARP11-AS1
MYO10
GALNT17
AUTS2
BTF3P9
TUBB8P10
KCNH5
PIEZO2
LINC01038
LINC01068
ANKRD27
GMPR
LINC02488
LINC02782
MIR4689
LINC02026
LINC02038
IL12A-AS1
LINC01170
ZNF608
RASGEF1B
RPL21P62
RPL7AP36
FTLP15
IGFBP3
AK8
PCGEM1
SLC44A3P1
TIMM17BP1
LINC02378
LYSMD4
RN7SL484P
LINC01643
ACO2P1
LINC01559
EMP1
KCTD15
SUNO1
NLRP9
RFPL4A
LINC02516
TECRP2
TIGAR
CCND2
KCTD15
SUNO1
DMRT1
NLRP9
RFPL4A
ESRRG
PURPL
LINC02103
ITGA11
PPIAP76
TUBAP10
ARHGEF37
U3
RNU6-1060P
SPTLC1P2
GRIN2B
ITGA11
LINC01847
LINC01845
LINC01847
LINC01845
FGF12
RN7SKP222
FMN1
TMCO5B
RPL29P16
MRPL14
LINC01847
LINC01845
ARAP3
PCDH1
ENOX1
HNRNPA1P65
LINC02473
PWWP2AP1
ARF4P4
PIEZO2
FGF12
RN7SKP222
NIHCOLE
RNU6-334P
GPHN
CPSF6
CPM
Y_RNA
RPL7AP32
LINC02853
ANAPC15P2
RPL8P4
VCAN
HAPLN1
EEF1A1P14
RPL23AP22
C6orf118
RN7SL366P
ADCYAP1R1
NEUROD6
SHC4
LAPTM4A-DT
LINC02629
PARD3
PCLO
DVL3
PARP15
TRPS1
LINC02514
LINC02374
ZCCHC14
NVL
CNIH4
ZFHX3
LOHAN2
EHHADH-AS1
C3orf70
RNA5SP455
SYT4
LINC02132
LINC01082
CCBE1
ATXN7L2
Y_RNA
LINC01684
GNAI3
PCARE
TOGARAM2
FHIT
PTPRG
RNU6-54P
ATXN8OS
GDNF-AS1
DSEL-AS1
SP4
RPSAP2
LINC00533
DCC
DCC
OLFM4
VRK2
PCDH9
Y_RNA
RBX1
MLF1-DT
ELAVL2
SOX5
ZDHHC5
CDH9
GRM5
H2BC15
MAD1L1
CELF4
MIR4318
TENM2
TPT1P9
TLR4
HMGB1P18
HNRNPA1P64
GSCAR
MEF2C-AS2
OLFM4
LINC01065
VRK2
LINC01929
CCDC68
RERE
RERE-AS1
MIR4318
RPL12P40
DCC
ELAVL2
CCDC170
DCC
PCDHA3
PCDHA2
PCDHA5
PCDHA4
PCDHA1
PCDHA6
TMEM106B
DCC
SLC6A15
RPL6P25
MEF2C-AS2
LINC03000
CELF4
TCF4
PCDH9
BAIAP2
CNTN5
KCNB1
STAU1
DCC
RSRC1
ROBO2
ATG7
TYR
BCRP9
LINC00364
RERE
MIR9-2HG
LINGO1
RBFOX1
SEMA6D
ROBO1
MRPS17P3
DCC
BLTP1
ROBO2
HNF1A-AS1
RPL12P33
VPS41
LINC00944
LINC02824
TYR
GRM5
LINC02882
LINC01830
SORCS3
SPPL3
LINGO1
MCFD2P1
ZNF184
EIF2S2P7
ACTG1P22
SEMA6D
RBFOX1
FAM120A
GSDME
TCF4
RPL6P25
SLC6A15
RERE
DCC
BTN3A2
LINC01065
KCNB1
TCF4
BTN2A1
BRINP1
LINC01613
TMEM220-AS1
RN7SL601P
KRT18P50
MANEA
CATSPERD
STK17B
DNAH7
ASXL3
NOL4
LINC00487
MIR7515HG
SEMA3C
CD36
TSPAN33
PHTF2
MRPL37
NIHCOLE
RNU6-334P
ST3GAL6-AS1
MIR557
QRSL1P1
MAP3K5
NKILA
LINC01742
RNU6-439P
RPL7P13
NELL1
LINC01036
GRK5
LINC01724
KCNT2
LINC01564
LRRC1
MAGI2
TBC1D5
GRID1
HS3ST2
USP31
SKP1P4
LINC01656
FER
SP140L
LINC02366
OR9S24P
OR6B3
LINC02141
NPAP1L
THRB-AS2
THRB
STK17B
DNAH7
GRIK2
KCNH8
TRPM3
Y_RNA
ZMYM4
Y_RNA
LINC02549
TRIB2
LINC00276
OPCML
MCMBP
FXNP1
ADCK1
PRIMA1
TIAL1P1
FTH1P5
RPL10AP3
LINC01288
TSPOAP1-AS1
SUPT4H1
LINC01036
COL11A1
OLFM3
MON1B
LINC02125
AKAP8P1
JKAMPP1
MTND4P33
LINC02305
LINC02569
HLA-E
TMEM229A
SSU72L6
RSPH14
FER
LINC01065
OLFM4
CCDC73
RBFOX1
PCDH9
TUBBP9
TDRG1
KCNQ3
EGLN3
CCND2-AS1
HSPA8P5
FAM135B
ZYXP1
ZFPM2
LYSMD2
LINC01128
MTCYBP16
MTCO3P27
TRIM63
SLC30A2
EPHA7
MTCYBP36
LINC01016
TIGIT
ZNF80
RNU6-857P
MIR302F
CYSTM1
PFDN1
RNF213
LINC03000
FTH1P5
TIAL1P1
RNY4
RNY3
UFL1-AS1
CLHC1
RTN4
Y_RNA
RNU6-340P
LINC02955
WBP2NL
NIHCOLE
RNU6-334P
TMEM106B
THSD7A
CTB-1I21.1
VNN2
VNN3P
MTCO1P58
PLD1
EIF1P5
MAP2K3
INTS9
RPS3AP5
LINC01519
BMPR1AP2
SC5D
LIN28A
ZNF683
TRIM44
SOX2-OT
MIR4713HG
TNFAIP8L3
CNTN5
LINC00595
MEI1
DAAM1
PIP
OR6W1P
PANK3
METTL4
AIDAP3
KRTAP9-1
KRTAP4-17P
KCNG1
SERPINB13
RASA3
TBPL2
PLAC8
DISC1
RN7SL299P
KLHDC7A
DYNLL1P3
RAPGEF5
CDCA7L
PDGFDDN
CNTN5
CELF4
ASTN1
METTL9
LINC01415
LINC01416
LSAMP
LINC03051
TDRD9
SORCS3
ZSCAN16-AS1
ZKSCAN8
TRIM26
PAIP1P1
OR2N1P
LINC03003
LARRPM
LINC00240
HLA-DQA1
HLA-DRB1
POLR1HASP
NOP56P1
LINC01623
TRIM26
PAIP1P1
NOP56P1
LINC01623
OR2N1P
LINC03003
GABBR1
POLR1HASP
POLR1HASP
NOP56P1
LINC01623
PPIL1
BTN3A1
RN7SKP120
TUSC1
DISC1FP1
CHORDC1
LINC02796
LINC02571
HLA-B
MCFD2P1
ZNF184
HLA-DQA1
HLA-DRB1
RN7SL720P
BNC2
NUFIP1P1
ADH5P4
ZSCAN16-AS1
ZKSCAN8
SORCS3
YLPM1
LINC03000
TMEM106B
THSD7A
NIHCOLE
RNU6-334P
GRM5
DCDC2
CNTNAP5
PCLO
OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1; OSTM1-AS1; OSTM1; OSTM1-AS1; OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1
RNU6-163P - MANCR; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; MANCR; LINC00705; RNU6-163P - MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; RNU6-163P - MANCR; RNU6-163P - MANCR; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; LINC00705; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2
SHC4
KRT8P24
HSPA4L
RBMS3
CASP8AP2
TARS2P1
KRT18P54
PDGFC
LINC02477
RPS14P7
FAT1
DAP-DT
CTNND2
RSU1
H2BC4
MGAT4C
NTS
NRG1
UBBP5
LINC00430
CFAP418-AS1
JKAMPP1
AKAP8P1
ENO4
ARRDC4
LINC00923
LINC02179
C16orf78
LINC02794
SKINT1L
PKLR
CRTAP
PTPRG
SYNPR
GABRB1
UNC5C
MRPS33P3
RPF2P2
ISCA1P1
HTR1A
GLO1
AQP7
AQP3
LINC02645
PFKP-DT
GAPDHP21
ZWINT
MS4A13
MRPL48
CASP4
PWRN4
RNU6-741P
PKD1
MARCHF2
CLCC1
AKNAD1
SLC8A1-AS1
DNAJC10
Y_RNA
GRM7
LINC01014
KCNMB2
DAP-DT
CTNND2
MAK
TMEM14B
SLC22A2
TRIM55
RNF19A
MIR4471
JKAMPP1
AKAP8P1
RASGEF1A
KRT18P14
TRIM44
MS4A1
MS4A12
LINC00410
SNRNP200
CTNND2
DAP-DT
ACVR2B-AS1
XYLB
RBMX2P4
ETV1
DGKB
CACNA2D1
TRAPPC9
LINC02200
LINC02386
RBMX2P4
ETV1
PLXNC1
RN7SKP231
PRR13P7
LINC02329
RNU6-976P
LINC02853
COX6CP4
KRT18P14
TRIM44
FGF19
LTO1
LINC02550
TSC2
LINC02179
C16orf78
PHF21B
NUP50-DT
DNAH6
RBMS3
NPFFR2
GC
NALCN
RPL21P107
LINC00567
LINC02304
LINC00919
LINC01571
LINC01539
RNF152
LINC01544
LINC00895
CLDN5
KIAA1671
OR2T12
TMEM150B
PRR5-ARHGAP8
ARHGAP8
MUC5B
MAB21L4
TRIO
ANO8
KRBA1
BCAR3
UNC13D
ORAI1
ADGRE2
CNTNAP1
LILRA1
FASN
MYH13
MYHAS
SLC2A8
SLC10A2
METTL21EP
LINC02796
LINC03000
MUC21
NAPGP2
PLEK2
RNU4-71P
SLC25A37
RNU6-523P
RPL12P8
LHPP
LPGAT1
ITPKB
STUM
RNU4-71P
SLC25A37
RNU6-523P
RPL12P8
EHHADH-AS1
C3orf70
AQP4-AS1
CHST9
LOH12CR2
MANSC1
ACSS3
LINC00609
BRMS1L
LINC03095
LINC02860
DENND1A
LINC02796
RN7SKP19
LINC01360
PAUPAR
OLFM4
HMGB1P18
HNRNPA1P64
LINC01876
-
-
MIR548AI
FBXL4
TMEM106B
BUB3P1
EIF3IP1
CARM1P1
AKAP8P1
JKAMPP1
-
RBFOX1
SHISA9
LINC01572
PMFBP1
DCC
RAB27B
TCF4
L3MBTL2-AS1
L3MBTL2
RERE
RNU6-695P
LINC02787
DENND1B
C1orf53
ACTG1P22
EIF2S2P7
RSRC1
-
LINC02240
LINC03000
TENM2
ASTN2
SOX5
LRFN5
SYNE2
ESR2
RNU7-160P
BAG5
Metazoa_SRP
TMCO5A
RBFOX1
MIR924HG
SLC30A9
HCG20
SORCS3
ENOX1
CRYBA1
TPT1P9
TLR4
LINC01830
SORCS3
WDPCP
GRM5
IHO1
C3orf62
DRD2
TMPRSS5
MIR9-2HG
MYO1H
LINC01470
TAOK3
ZDHHC20P4
SNRPFP3
FCF1
RBFOX1
PAFAH1B1
CELF4
MIR4318
DCC
DCC
CCDC68
LINC01929
TCF4
TCF4-AS1
MFHAS1
CLDN23
EP300-AS1
MSRA
BLK
JKAMPP1
AKAP8P1
FAM120A
IPO9
SHISA4
SORCS3
VRK2
SOX6
ERBB4
NCAM1
BLTP1
TMPRSS5
DRD2
NIHCOLE
RNU6-334P
NOS1
HNRNPA1P1
ZNF184
SCAND3
GABBR1
HLA-B
LINC02571
SIM1
ASCC3
HIVEP2
ADGRG6
SDK1
TMEM106B
EIF3IP1
BUB3P1
TCF4
MSRA
LINC02619
BUB3P1
EIF3IP1
ELAVL4
DCC
TTC12-DT
ZDHHC21
JKAMPP1
AKAP8P1
H3P34
FOLH1B
LINC01876
HNRNPA1P64
HMGB1P18
LINC01360
RN7SKP19
TENM2
DCDC2
TLR4
TPT1P9
SIM1
ASCC3
ZNF638
RPL19P11
HPRT1P2
LINC02429
ATXN1-AS1
STMND1
TMEM106B
MTHFD1
TCF4
CELF4
MIR4432HG
RNA5SP94
LINC02240
-
-
-
-
-
-
RTN1
LINC01830
SORCS3
POLR2DP2
LINC01392
LINC01088
NAA11
SAMD3
AREL1
INSYN1-AS1
INSYN1
SOX6
UHRF1
KDM4B
RN7SKP120
TUSC1
IFT81
LINC03000
NTRK2
LIN28B-AS1
KC6
NPM1P1
RNF103-CHMP3
CHMP3
MYH15
ASXL3
NOL4
FXN
NCMAP-DT
NIPAL3
OR51E2
DCDC1
HNRNPKP3
LINC02740
GRIK4
ST8SIA1
OXER1
MTA3
LINC01049
KRT18P27
LINC02612
FABP5P10
GPHN
ETV5
DGKG
EIF5A
RN7SL601P
TMEM220-AS1
LINC02363
LINC02362
SEPTIN9
LINC01987
METTL24
RNU6-475P
LNCPOIR
POM121L3P
LINC01721
TRIL
CREB5
AGMO
EIF4G3
ECE1
DLD
CLVS1
RNA5SP279
SMARCA2
PTPRD
GRHPR
EIF4G3
ECE1
TNC
DELEC1
TRIT1
LINC02811
LINC02796
FMO7P
FAM78B
LINC01657
TNR
CNTN1
ACOXL
SLC7A8
ALCAM
MIR3180-4
PLA2G10GP
HSD17B11
ERN1
MCC
RPS4XP19
MTCL1
PIK3C3
LINC00907
LAMP5
AGMO
PTGIS
KCNB1
ABCA13
STEAP2
CNTN1
TMEM132D
LINC02152
RBFOX1
NOS2
BPTF
DLGAP1
GAPLINC
LINC01275
FHIT
LNCPOIR
RNU6-475P
AGMO
TWIST1
BMPER
CNTN1
URAD
ERN1
NRDC
LINC02796
KRT8P21
LINC02796
C1orf53
DENND1B
LINC01830
VRK2
LSAMP
LINC03051
TMEM161B-DT
ARB2A
POU5F2
NIHCOLE
RNU6-334P
LINC03000
H2BC13
Metazoa_SRP
SNHG20
CSMD3
CSMD1
SNORA70
APPL1
KRT18P50
MANEA
CCSER1
CDK19
SLC22A16
LINC02328
ASH1L
U3
NMNAT1P2
FMO7P
FAM78B
EPCAM
MIR217HG
Y_RNA
PRR23E2P
RNU6-34P
RNU6-1059P
LINC02477
LINC02233
ARSB
RN7SKP60
LINC01938
LINC-PINT
KBTBD11-OT1
ARHGEF10
CSMD1
ZHX2
DNAJC12
MRGPRX10P
MRGPRX11P
TRAV24
TRAV25
DGKG
ETV5
RBFOX1
LINC02152
LINC00290
LINC02500
FAM78B
FMO7P
AMFR
MYCL
Y_RNA
LINC02724
SLC22A11
AARD
RAD21-AS1
POM121L3P
LINC01721
ACOXL
CDH13
TNC
DELEC1
ELP2
KCNN2
YTHDC2
LINC00907
GRIK4
TBC1D16
KCNJ9
CFAP418-AS1
MRPL22
KIF4B
ZNF385D
NDUFB5P1
RNA5SP173
-
PCSK6
PTPRD
NUFIP1P1
ADH5P4
C6orf118
RN7SL366P
TMEM106B
PCLO
CTTNBP2
AKAP8P1
JKAMPP1
RN7SL720P
BNC2
ELAVL2
RN7SKP120
TUSC1
ZCCHC7
ASTN2
SORCS3
GRM5
TYR
DRD2
SLC6A15
RPL6P25
B3GLCT
LRFN5
AREL1
TRMT61A
SEMA6D
TMF1P1
ERCC4
OTOA
CELF4
MIR4318
DCC
TCF4
ASTN1
RNU6-408P
ARIH2P1
LINC00899
RERE
FTLP18
GRIK3
AGBL4
SLC30A9
SEMA6D
H1-5
H3C11
NEK6
LHX2
COP1
GRM5
ADARB1
P2RX7
PCDHA1
PCDHA4
PCDHA3
PCDHA5
PCDHA6
PCDHA2
ESR1
STK24
ELAVL2
CDH9
HTT
MAD1L1
RBMS1
RN7SL423P
TMCO5A
Metazoa_SRP
NCOA5
RPL13P2
MIR4432HG
RNA5SP94
CIBAR1-DT
HNRNPKP3
LINC02740
GNAO1
KLC1
ZCCHC7
SPPL3
ACADS
EP300
EP300-AS1
B3GLCT
GTF2IRD1
MYOSLID
TMF1P1
ERCC4
RNA5SP43
RNU6-636P
Y_RNA
CXCR5
FTLP18
GRIK3
LINC02465
LINC02479
ASTN2
CNTN5
PCLO
PALS2
RNU6-1103P
DCDC1
RN7SL720P
BNC2
ACTR5
PPP1R16B
GIGYF2
PTCH1
FADS1
FADS2
HIVEP2
ADGRG6
FBXL17
RERE
METTL9
IGSF6
TMEM161B
MIR9-2HG
CCDC68
LINC01929
AATK
BAIAP2
RPL6P25
SLC6A15
RNA5SP231
RNU6-832P
KIRREL3-AS3
LINC02712
DENND1A
LINC01507
CHD6
LRFN5-DT
NRXN1-DT
PAX5
TRAF3
EVX2
HOXD13
RBMS3
SGCZ
CARM1P1
RAPSN
RPL6P25
SLC6A15
RBFOX1
RBFOX1
SHISA9
KCNG2
DAND5
HS6ST3
ARB2A
CABP1-DT
LINC02796
LSAMP
LINC03051
EBLN3P
TSHZ2
RPL36P1
NRDC
PIPOX
CYP7B1
RN7SL117P
LINC01822
ERBB4
CNNM2
KLHDC8B
ATP13A4
LINC02484
SEC63P2
LINC02955
LSAMP
ZDHHC20P4
SNRPFP3
TENM2
RNU1-101P
H2AZP2
NIHCOLE
RNU6-334P
SOX5
C6orf118
RN7SL366P
TAOK3
DENND1A
RASGRP1
HSPA8P17
SLC25A6P2
LINC01613
BRINP1
XYLT1
RPL7P47
ZBTB20
EXTL2P1
LNPK
ENSAP3
VWC2L
KIF15
LINC02796
CCDC73
GRIA1
RSRC1
HSPE1-MOB4
MOB4
ACTG1P22
VRK2
MIR9-2HG
LUZP2
BMERB1
CIR1
IGIP
CYSTM1
LSM8
CTTNBP2
TMPRSS5
DRD2
PAUPAR
AADAT
MFAP3L
DAGLA
RNA5SP70
CACNA1E
RAB27B
RNA5SP459
TCF4
RALGPS1
ZMYND8
PRR16
TOX
NUFIP1P1
ADH5P4
SAMD5
RN7SL618P
ZNF646P1
SPRY2
LINC01080
PCDH9
MIRLET7BHG
PRR34
OR5BA1P
OR5AZ1P
FHIT
RN7SKP46
SLC66A1LP
SNX29
TAL1
GALNT2
NRXN1
NRXN1-DT
LINC01965
CAPZBP1
PSMD14-DT
PRKCD
TKT
ARB2BP
TRMT10C
SPATA16
NLGN1
CCSER1
SEMA3E
PCLO
CNOT4
MSRA
MSRA
LINC03022
TMEM97P2
LZTS1
NRG1
ZFHX4-AS1
CIBAR1-DT
CCDC26
TRIM8
TCF7L2
RNU7-165P
B4GALNT4
QSER1
LTBP3
ANKK1
TAMALIN
ACVR1B
ENTREP2
USP3
LINC02205
RNU6-745P
NTRK3-AS1
MRPL46
FURIN
C16orf78
LINC02179
LINC01572
PMFBP1
CDH13
PER1
ASIC2
ZNF536
ARFGEF2
SPCS3
HAFML
RN7SKP157
KIF2A
RPL35AP4
LYPLA2P1
LINC00336
RPL26P20
H3P27
NKAIN2
LINC00997
DPY19L1P2
TRIP11
FBLN5
RN7SL318P
RPL23AP54
RPL7P44
ACOD1
MICAL2
CCDC26
DMD
-
RNA5SP56
PSMC1P12
LINC00836
RPL6P16
RN7SL28P
WARS2
RPL7P13
RNU6-439P
LINC00836
RN7SKP19
LINC01360
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
BTN3A2
VN1R11P
LARRPM
MIR3143
RPL10P2
MCFD2P1
ZNF184
H1-5
H3C11
OR2W4P
ZSCAN16-AS1
PGBD1
ZSCAN12
LINC00533
RPSAP2
ZNF90P2
HCG14
LINC03003
OR5V1
LINC01015
LINC02829
ZFP57
HLA-F-AS1
POLR1HASP
POLR1H
TRIM26
ATAT1
FLOT1
HCG21
MUCL3
SFTA2
LRFN5-DT
LINC02315
LRFN5
LINC02369
LINC02441
RNU6-334P
NIHCOLE
SLC12A5
LINC02796
KRT8P21
RNU6-636P
MIR4255
SLC44A5
NBAS
NIHCOLE
RNU6-334P
KIF2A
RN7SKP157
LINC03003
H4C13
H3C12
ABCF1
ABT1
SIM1
ASCC3
TMEM106B
THSD7A
LSM8
CTTNBP2
KCNB2
TERF1
-
RN7SKP120
TUSC1
AKAP8P1
JKAMPP1
SORCS3
CELF2
DRD2
TMPRSS5
GRM5
CCDC73
DERA
SLC15A5
YLPM1
TDRD9
AATK
BAIAP2
CELF4
SLC12A5
LINC02796
KRT8P21
FTLP18
GRIK3
NBAS
KIF2A
RN7SKP157
ZKSCAN8P1
ZKSCAN8
ABCF1
LARRPM
LINC00240
TMEM106B
THSD7A
LSM8
CTTNBP2
BUB3P1
EIF3IP1
LINC01415
TCF4
DCC
SGIP1
TYW3
LHX8
NIHCOLE
RNU6-334P
LINC03003
CHORDC1
TMEM132B
DERA
SLC15A5
PCDH9
YLPM1
TDRD9
MED24
DCC
LINC01415
TCF4
CELF4
SLC12A5
LINC02796
RNU6-636P
MIR4255
ASTN1
CNTNAP5
NIHCOLE
RNU6-334P
HLA-F-AS1
NOP56P1
RPSAP2
HCG20
LINC00243
MCFD2P1
ZNF184
BTN3A1
SIM1
ASCC3
TMEM106B
THSD7A
RNA5SP43
RNU6-636P
KRT8P21
LINC02796
ASTN1
NBAS
KIF1A
RN7SKP157
KIF2A
NIHCOLE
RNU6-334P
LINC03000
MCFD2P1
ZNF184
HLA-F-AS1
LINC00243
RPSAP2
NOP56P1
SIM1
ASCC3
HIVEP2
ADGRG6
TNXB
TMEM106B
THSD7A
CTTNBP2
BUB3P1
EIF3IP1
BRINP1
LINC01613
AKAP8P1
JKAMPP1
PTCH1
TUSC1
RN7SKP120
SORCS3
CELF2
GRM5
TMPRSS5
DRD2
CCDC73
RN7SL720P
BNC2
RN7SKP120
TUSC1
JKAMPP1
AKAP8P1
GRM5
TMPRSS5
DRD2
TDRD9
LINC01415
LINC01416
NOP56P1
RPSAP2
HLA-F-AS1
HCG20
LINC00243
LINC01012
GPR89P
TMEM106B
GRIK3
FTLP18
NBAS
LINC03003
TMEM106B
CTTNBP2
LSM8
FOXP2
KCNB2
TERF1
MSRA-DT
XKR6
FAM120A
DRD2
TMPRSS5
CLP1
DERA
SLC15A5
MDGA2
RPL10L
ARL17B
MAPK8IP1P1
DCC
TCF4
RNU6-636P
MIR4255
LINC02796
NBAS
LSAMP
LINC03051
NIHCOLE
RNU6-334P
KIF2A
RN7SKP157
GABBR1
ZSCAN12
ABCF1
ZNF204P
ZNF391
H4C8
H3C9P
PPIL1
LTB
TNF
TMEM106B
THSD7A
JKAMPP1
AKAP8P1
RN7SKP120
TUSC1
RN7SL720P
BNC2
DRD2
TMPRSS5
GRM5
TDRD9
LINC01415
LINC01416
SORCS3
DRD2
TMPRSS5
GRM5
DERA
SLC15A5
PCDH9
TDRD9
YLPM1
ERCC4
TMF1P1
AATK
BAIAP2
MED24
TCF4
DCC
CELF4
SLC12A5
RNA5SP43
RNU6-636P
NBAS
LINC00533
RPSAP2
POLR1HASP
ZNF184
TMEM106B
JKAMPP1
AKAP8P1
DRD2
TMPRSS5
CCDC73
DERA
SLC15A5
LINC01415
TCF4
KCNB2
TERF1
-
AKAP8P1
JKAMPP1
MTND2P8
PSAT1
TUSC1
RN7SKP120
DCC
CHADL
RNA5SP43
RNU6-636P
LINC01360
RN7SKP19
NBAS
KIF1A
NIHCOLE
RNU6-334P
CHSY3
POLR1HASP
NOP56P1
LINC01623
GPR89P
LINC01012
SIM1
ASCC3
MUC22
HCG22
ABT1
HMGN4
TAP2
TMEM106B
THSD7A
JKAMPP1
AKAP8P1
RN7SKP120
TUSC1
CELF2
SORCS3
TMPRSS5
DRD2
CCDC73
GRM5
CHORDC1
DERA
SLC15A5
THRA
DCC
LINC01415
TCF4
COP1-DT
NBAS
KIF1A
GPM6A
HIVEP2
ADGRG6
SAMD5
MCFD2P1
ZNF184
LINC02571
TMEM106B
GRM5
CCDC73
DERA
SLC15A5
FCF1
YLPM1
NPAS3
MED24
CELF4
LINC01415
TCF4
SLC12A5
ATP5PFP2
RSPH14
ESR2
AREL1
MEGF11
NTRK3-AS1
MRPL46
TMF1P1
ERCC4
DCC
KCNG2
MIRLET7BHG
DRD2
MARK3
LRFN5
TRAF3
RNU7-160P
BAG5
SEMA6D
METTL9
CELF4
MIR4318
NPM1P1
KC6
CCDC68
LINC01929
TCF4
TCF4-AS1
LINC01416
LINC01415
NCOA5
ACTL8
FTLP18
GRIK3
AGBL4
RN7SL366P
C6orf118
TMEM106B
THSD7A
KRT8P20
CFAP144P1
PCLO
BUB3P1
EIF3IP1
FOXP2
CTTNBP2
LSM8
AKAP8P1
JKAMPP1
BNC2
RN7SL720P
TUSC1
RN7SKP120
ZCCHC7
FAM120A
ASTN2
CNNM2
SORCS3
METTL15
LINC02758
OR5BA1P
OR5AZ1P
DAGLA
SPTBN2
GRM5
NCAM1
LINC02763
DRD2
TMPRSS5
ACVR1B
B3GLCT
HS6ST3
ELAVL4
NRDC
LINC02796
LINC01360
RN7SKP19
COP1
LINC01720
HNRNPA1P46
LINC01830
LINC01830
VRK2
MYOSLID
ERBB4
RBMS3
SOCS5P3
ZKSCAN7-AS1
BSN
FHIT
LSAMP
LINC03051
RSRC1
ARB2A
NIHCOLE
NIHCOLE
RNU6-334P
LINC03000
ZSCAN12
ADH5P4
NUFIP1P1
NUFIP1P1
RNU7-66P
HIVEP2
ADGRG6
SORCS3
DCC
OR5AZ1P
OR5BA1P
CCDC68
LINC01929
LTBP3
KCNG2
GRM5
EMILIN3
CHD6
KIRREL3-AS3
LINC02712
ACTBP15
EP300
RPL6P25
SLC6A15
LRFN5-DT
B3GLCT
RXFP2
RBFOX1
LINC01080
SPRY2
STK24
RTN1
ESR2
RNU7-160P
BAG5
Metazoa_SRP
TMCO5A
SEMA6D
RBFOX1
SHISA9
ERCC4
TMF1P1
PIPOX
CELF4
DCDC1
RAB27B
DAGLA
TCF4
SHANK2
ZNF536
TMPRSS5
DRD2
SLC12A5
SOX5
PCDH9
SPPL3
AREL1
OLFM4
LINC01065
METTL9
RERE
RERE-AS1
FTLP18
GRIK3
RNU6-636P
RNA5SP43
ELAVL4
NRDC
SGIP1
LINC02796
RN7SKP19
LINC01360
HNRNPA1P64
HMGB1P18
RPS29P5
COP1
LINC01645
CACNA1E
DENND1B
LINC01830
ACTG1P22
VRK2
CHMP3-AS1
RNF103-CHMP3
LINC01876
MYOSLID
SOCS5P3
ZKSCAN7-AS1
KLHDC8B
C3orf84
FHIT
LSAMP
LINC03051
RSRC1
HTT
BEND4
SLC30A9
BLTP1
LINC02465
LINC02479
KIF2A
RN7SKP157
TMEM161B
ARB2A
POU5F2
NIHCOLE
RNU6-334P
LINC03000
H1-5
H3C11
NUFIP1P1
ADH5P4
GRIK2
ASCC3
LIN28B-AS1
HIVEP2
ADGRG6
SAMD5
C6orf118
RN7SL366P
MAD1L1
TMEM106B
PCLO
SEMA3E
PCLO
BUB3P1
EIF3IP1
CTTNBP2
CYP7B1
NCOA2
LINC03020
CARM1P1
JKAMPP1
AKAP8P1
BNC2
RN7SL720P
ELAVL2
TUSC1
RN7SKP120
HSPA8P17
SLC25A6P2
PAX5
ASTN2
TLR4
DENND1A
LINC00700
ADARB2
LINC02796
LINC01360
RNU6-334P
NIHCOLE
SLC17A1
ZNF322
GUSBP2
ZSCAN16-AS1
ZSCAN16
CNNM2
OR5AZ1P
OR5BA1P
FURIN
DCC
TCF4
RBFOX1
MAML3
USP3
NPM1P1
KC6
KLHDC8B
TMEM161B
TRIM8
LINC01876
ZMYND8
MSRA
C6orf118
RN7SL366P
LIN28B-AS1
NAA11
LINC01088
LINC01493
RNU6-99P
LINC00899
WNT7B
BTN1A1P1
BTN1A1
FHIT
CIBAR1-DT
AREL1
CARM1P1
ADARB1
OR5AZ1P
OR5BA1P
OTX2-AS1
PER1
CNTLN
SLC6A15
RPL6P25
TCF4
ARFGEF2
HIVEP2
ADGRG6
RASGRP1
TLR4
SORCS3
ENTREP2
CELF4
SAMD3
DCDC1
MIR3143
RPL10P2
PIPOX
CDH9
ZNF804A
BUB3P1
EIF3IP1
PGBD1
SMIM15P2
SGCZ
LRFN5
CIR1
DDX6P1
OR5V1
RNF103-CHMP3
CHMP3-AS1
LINC00997
DPY19L1P2
RAB27B
HSPA8P17
SLC25A6P2
GIGYF2
QSER1
DENND1B
CABP1-DT
RPL11P5
ZBTB34
ASIC2
CCSER1
CD276
INSYN1
LSAMP
LINC03051
B4GALNT4
RPL35AP4
LYPLA2P1
CCDC68
LINC01929
NRXN1
DUSP13B
DUSP13A
CYP7B1
CTDSP2
ATP23
TAL1
EIF2S2P7
ACTG1P22
ESR1
TMPRSS5
DRD2
LINC02796
RSRC1
PCDHA1
PCDHA4
PCDHA3
PCDHA5
PCDHA6
PCDHA2
LINC01360
RN7SKP19
ZNF204P
PCDH9
NIHCOLE
ZSCAN12
PTCH1
TENM2
RERE
FURIN
PAX5
LINC03000
MAD1L1
DCC
HNRNPA1P64
HMGB1P18
MIR9-2HG
H4C4
H3C4
PAUPAR
TMEM258
ZCCHC7
FAM120A
SORCS3
IL2
IL21
EXD3
KIF2A
RN7SKP157
SPATA16
NLGN1
SHISA9
STK24
FARP1
METTL9
NRDC
LINC01830
TCF4
RPL19P11
HPRT1P2
PSMD14-DT
ARB2A
POU5F2
CNOT4
CTTNBP2
GRM5
BRINP1
LINC01613
LINC01065
OLFM4
TMEM106B
ATXN1-AS1
STMND1
DRD2
TMPRSS5
AGBL4
SPPL3
OR5AK2
OR5AK3P
LINC01582
LINC02251
ABT1
ZNF322
GUSBP2
LARRPM
LINC00240
VN1R11P
RNU2-62P
ZNF184
HNRNPA1P1
RPL8P1
RNU6-471P
H3C12
H4C13
ZSCAN12P1
ZSCAN16-AS1
ZSCAN12
ZKSCAN3
GPX6
LINC00533
LINC01623
NOP56P1
HCG15
LINC03003
LINC03003
OR11A1
GABBR1
HLA-F-AS1
POLR1HASP
HCG9
TRIM31
TRIM31-AS1
MICC
UBQLN1P1
HLA-E
LINC02569
HCG20
NAPGP2
MUC21
RNU6-1133P
C6orf15
LINC02571
HLA-B
PRRC2A
CFB
LINC01016
NUFIP1P1
ADH5P4
KCNQ5
DDO
HIVEP2
ADGRG6
TMEM106B
THSD7A
LINC01392
CTTNBP2
LSM8
LINC01287
ACTR3B
AKAP8P1
JKAMPP1
JKAMPP1
AKAP8P1
AKAP8P1
JKAMPP1
JKAMPP1
AKAP8P1
RN7SL720P
BNC2
RN7SKP120
TUSC1
PAX5
RPL13P2
NCOA5
LINC01718
CDH4
CTNNA3
SORCS3
SORCS3
TMEM161B-DT
VRK2
L3MBTL2-AS1
L3MBTL2
LINC02796
MEF2C-AS2
RERE
LIN28B
SORCS3
OLFM4
PAX5
Metazoa_SRP
TMCO5A
HNRNPA1P64
HMGB1P18
MLF1-DT
LINC03000
SLC6A15
RPL6P25
LINC02796
CARM1P1
OPA1
PRDX2P4
SIM1
DCDC1
LINC01645
PCDHA3
PCDHA2
PCDHA5
PCDHA4
PCDHA1
PCDHA6
PCMTD1
SPPL3
CASC22
PLCG1
PAUPAR
DENND1B
MGAT4B
RBFOX1
PCDH9
GNL1
LINC01701
BRINP3
LARGE1
ITPR2
SF3B1
MIR924HG
DENND1A
ZNF536
LY75
LY75-CD302
LINC02787
RNU6-695P
RGS7
FH
EBF2
CDCA2
PIPOX
C6orf118
RN7SL366P
FBXL4
MIR548AI
TUBGCP6
LINC01395
RPS27P20
FTLP18
GRIK3
NBAS
RTN4
CDC42BPB
RNU6-788P
RNU6-922P
RNU6-461P
RNU1-43P
TMEM106B
B4GALT1-AS1
SPINK4
CAMTA1
MIR548AE1
CACYBPP2
MAD1L1
POLR1F
FERD3L
LINC02758
METTL15
CCS
GRM5
GRM5
TYR
TYR
DISC1FP1
CHORDC1
DRD2
TMPRSS5
ATP5MG
SUDS3
B3GLCT
LINC01080
SPRY2
LRFN5
YLPM1
KLC1
NTRK3-AS1
MRPL46
SNX29
ERCC4
TMF1P1
METTL9
ASIC2
WIPI1
CELF4
MIR924HG
RNU6-706P
DCC
TCF4
RNA5SP459
TCF4
TCF4
GRIK3
FTLP18
SGIP1
SGIP1
LINC02796
LINC02796
LINC02796
LINC02796
KRT8P21
RN7SKP19
LINC01360
LINC01360
LINC02238
SELENBP1
PSMB4
LINC00970
ASTN1
LINC01741
LINC01645
CRB1
DENND1B
DENND1B
ACTG1P22
EIF2S2P7
CAPZBP1
LINC01965
LINC02946
FHL2
CNTNAP5
RN7SL423P
RBMS1
ERBB4
MTND2P23
ERC2
LSAMP
LINC03051
LINC02479
LINC02465
LINC00499
NOCT
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
LINC03000
LINC01938
TENM2
DCDC2
SCGN
H2AC1
BTN3A1
LINC02488
TMEM161B
ZHX3
ADI1P1
ACTBP15
EP300
ZNF646P1
RN7SL618P
RSRC1
PCDH9
LINC03000
VRK2
ACTG1P22
LINC02796
TMCO5A
Metazoa_SRP
RBFOX1
CHD7
SLC6A15
RPL6P25
PZP
LINC00987
EML1
FAM222A
FAM222A-AS1
CHRM3
SH3BP4
LINC00987
MDGA2
SYT13
PRDM11
RNMT
MC5R
HIGD1AP4
RN7SL807P
SLC1A3-AS1
BCAR4
MBP
RASGEF1B
CABYRP1
CACNA2D3
ALG8
ASMER1
U8
EYA1
ALG8
LINC02694
LINC02915
SVIL
JCAD
RAPGEF5
LINC01220
RNGTT
ACTBP8
MICAL1
AK9
C1orf198
RN7SL837P
DFFA
ZNF417
MCM9
LINC01349
EXT1
ADAMTSL1
LINC02335
HNF4GP1
ACTBP8
RNGTT
GPR45
LINC01918
KLF2-DT
CDKAL1
RPL36AP25
LINC00290
NDUFB5P1
GMDS-DT
GMDS-DT
MICAL1
FIG4
COPS8-DT
ACKR3
ZNF56P
ZNF506
GALM
RNU6-1304P
ENAH
LINC02074
PRPF19P1
CDH19
LINC01916
LINC01924
LINC01994
LINC01206
FYB1
LINC02195
C16orf82
NAMA
RSRC1
RERE
RERE-AS1
LSAMP
LINC03051
FTLP18
GRIK3
SPCS3
HAFML
DENND1B
HTT
RNU6-636P
RNA5SP43
BEND4
SLC30A9
ELAVL4
GPM6A
RPS29P5
COP1
PCDHA1
PCDHA4
PCDHA3
PCDHA5
PCDHA6
PCDHA2
RNF103-CHMP3
CHMP3-AS1
ERBB4
MYOSLID
NRXN1-DT
ZNF638
TENM2
LINC03000
LINC01830
LINC01876
KLHDC8B
C3orf84
ADH5P4
NUFIP1P1
FHIT
PTPRG
BNC2
RN7SL720P
TPT1P9
TLR4
CARM1P1
RN7SKP120
TUSC1
ZDHHC21
SORCS3
DRD2
TMPRSS5
GRM5
SHANK2
LTBP3
KIRREL3-AS3
LINC02712
OR5AZ1P
OR5BA1P
Y_RNA
CXCR5
DAGLA
DCDC1
SPPL3
SOX5
RPL6P25
SLC6A15
TAMALIN
ACVR1B
ATP2A2
PCDH9
LINC01080
SPRY2
STK24
B3GLCT
RXFP2
OLFM4
LINC01065
HLA-DQA1
HLA-DRB1
HIVEP2
ADGRG6
H1-5
H3C11
LIN28B-AS1
SAMD5
HLA-F-AS1
CTTNBP2
BUB3P1
EIF3IP1
MAD1L1
PCLO
TMEM106B
SEMA3E
PCLO
POLR2DP2
LINC01392
CYP7B1
ZFHX4-AS1
CCDC26
CIBAR1-DT
NRG1
MSRA
LINC03022
AKAP8P1
JKAMPP1
ZCCHC7
ASTN2
ELAVL2
HSPA8P17
SLC25A6P2
DENND1A
LINC01645
PRKCD
TKT
LINC02796
ZKSCAN7-AS1
SOCS5P3
NRDC
BLTP1
CACNA1E
LINC02465
LINC02479
LINC01360
RN7SKP19
NAA11
LINC01088
HNRNPA1P64
HMGB1P18
RN7SKP157
KIF2A
SF3B1
TMEM161B
NIHCOLE
RNU6-334P
LINC02240
CDH9
MIR9-2HG
LINC01965
CAPZBP1
ACTG1P22
VRK2
ARB2A
POU5F2
ESR1
C6orf118
RN7SL366P
ARB2BP
TRMT10C
GRIK2
ASCC3
SGPP2
TRIM10
TRIM15
LINC02796
TMEM106B
THSD7A
H3C12
MOG
GRM5
JKAMPP1
AKAP8P1
LINC01556
NTRK3-AS1
MRPL46
NIHCOLE
RNU6-334P
UBE4A
ZNF184
TCF4
RNA5SP459
LINC00499
NOCT
LINC02946
FHL2
HCG20
HLA-B
RN7SKP19
LINC01360
H4C12
H2AC15
RN7SKP120
TUSC1
B3GLCT
ERCC4
TMF1P1
KCNQ5
WIPI1
CTTNBP2
LSM8
RPL13P2
NCOA5
SGIP1
RN7SL720P
BNC2
MAML3
SGIP1
SORCS3
ELAVL4
LINC02796
GRM5
CELF4
MIR4318
Y_RNA
CXCR5
NIHCOLE
RNU6-334P
JKAMPP1
AKAP8P1
THSD7A
TMEM106B
WIPI1
ERCC4
TMF1P1
HCG20
MAML3
TRIM10
TRIM15
MCFD2P1
ZNF184
MOG
POLR1HASP
HCG9
NKAPL
SGIP1
TMEM106B
TUSC1
RN7SKP120
CTTNBP2
LSM8
RN7SL711P
PPIC-AS1
LRFN5-DT
OTX2-AS1
RTN1
ESR2
AREL1
RNU7-160P
BAG5
Metazoa_SRP
TMCO5A
SEMA6D
NTRK3-AS1
MRPL46
RBFOX1
SHISA9
RBFOX1
ERCC4
TMF1P1
METTL9
LINC01572
PMFBP1
PIPOX
KCNG2
DCC
LINC01929
CCDC68
CELF4
TCF4
ZNF536
LPIN3
SLC12A5
MIRLET7BHG
PRR34
L3MBTL2-AS1
L3MBTL2
CFAP61
PIEZO2
CFAP61
PIEZO2
MAGI2
ZSCAN12
RNU7-26P
OR2B2
TRIM8
SORCS3
SORCS3
RNU7-165P
TCF7L2
MIR3663HG
LUZP2
METTL15
LINC02758
LINC02755
PAX6
WT1-AS
EIF3M
DNAAF11P1
LINC02759
CSTPP1
OR5AZ1P
OR5BA1P
TMEM258
FERMT3
LTBP3
SHANK2
GRM5
LINC02763
NCAM1
TMPRSS5
DRD2
TMPRSS5
DRD2
KIRREL3
KIRREL3-AS3
LINC02712
IGSF9B
LINC02730
CACNA1C
RERE
FTLP18
GRIK3
RNU6-636P
RNA5SP43
TAL1
HNRNPA1P64
HMGB1P18
RN7SL831P
EEF1A1P11
ZBTB37
LINC01645
LINC02770
LINC01680
SMYD2
LINC02775
ESRRG
GALNT2
LINC00700
ADARB2
ELAVL4
NRDC
LINC02796
LINC01360
RN7SKP19
ADGRL4
RPS29P5
COP1
C1orf53
DENND1B
NEK7
CTNNA3
CTNNA3
DUSP13B
DUSP13A
LRMDA
LINC02295
RN7SL714P
TRAF3
RNU7-160P
BAG5
ENTREP2
LINC02853
Metazoa_SRP
TMCO5A
RASGRP1
SEMA6D
SEMA6D
HERC1
MEGF11
LINC02205
RNU6-745P
TBC1D21
INSYN1-AS1
LINGO1
NTRK3-AS1
MRPL46
FURIN
RBFOX1
RBFOX1
SHISA9
ERCC4
TMF1P1
METTL9
C16orf78
LINC02179
UNGP1
HNRNPA1L3
LINC01572
PMFBP1
CDH13
ETV6
SOX5
SOX5
ACVR1B
B4GALNT1
RPL13AP23
RPL6P25
SLC6A15
C12orf42-AS1
SUDS3
SPPL3
B3GLCT
RN7SL618P
ZNF646P1
PCDH9
NDFIP2
RNU6-61P
SPRY2
LINC00333
LINC00375
GPC6
HS6ST3
STK24
LRFN5-DT
OTX2-AS1
RTN1
ESR2
AREL1
MTCYBP27
RNU6-976P
RPS6KA5
YWHAZP2
SLC6A14P3
ARHGAP15
ARHGAP15
LINC01876
RBMS1
RN7SL423P
TANK
SLC25A12
CIR1
LINC01790
RNU6-169P
RFTN2
MYOSLID
MAP2
MEAF6P1
KCNJ13
GIGYF2
LINC01891
RPS20P12
NOL4L
RPL13P2
NCOA5
ZMYND8
STAU1
MIR646HG
DYRK1A
ADARB1
L3MBTL2
L3MBTL2-AS1
MIRLET7BHG
PRR34
LMCD1-AS1
PLCL2
PER1
PIPOX
ASIC2
BPTF
ASXL3
NOL4
CELF4
MIR924HG
RNU6-706P
NPM1P1
KC6
DCC
RAB27B
CCDC68
LINC01929
TCF4
KCNG2
LINC01830
MRPL33
RBKS
NRXN1
NRXN1-DT
NRXN1-DT
ACTG1P22
EIF2S2P7
RNA5SP94
MIR4432HG
WDPCP
ZNF638
CHMP3-AS1
RNF103-CHMP3
LINC01965
CAPZBP1
CNTNAP5
CDH18
CDH9
RPL19P11
HPRT1P2
CDH6
RPL19P11
RN7SKP157
KIF2A
AP3B1
SCAMP1
TMEM161B-DT
MIR9-2HG
POLD2P1
LINC02058
ARB2A
POU5F2
NIHCOLE
RNU6-334P
FBXL17
RNU4-69P
RPL23AP44
LINC02240
LINC02240
PCDHA2
PCDHA4
PCDHA1
PCDHA5
PCDHA6
PCDHA3
GRIA1
LINC01861
GABRA1
LINC03000
TENM2
ATXN1-AS1
STMND1
RNU2-45P
ZSCAN12
HLA-F-AS1
MDGA1
ANO10
SNRK
ZKSCAN7-AS1
SOCS5P3
LARS2
U3
KLHDC8B
STAB1
ERC2
FHIT
GPR27
PROK2
RETNLB
TRAT1
LSAMP
LINC03051
NPHP3-AS1
TMEM108
RSRC1
NLGN1
HTT
SEC63P2
LINC02484
LINC02619
NAA11
LINC01088
CCSER1
PPP3CA
BANK1
BLTP1
LINC02465
LINC02479
MAML3
GPM6A
SPCS3
HAFML
LINC02142
TFAP2D
DEFB112
RPS15AP20
PKHD1
EYS
ASCC3
HIVEP2
ADGRG6
PRKN
TMEM106B
VWDE
ETV1
DPY19L1P2
LINC00997
RNA5SP231
RNU6-832P
PCLO
EIF3IP1
BUB3P1
FOXP2
LSM8
CTTNBP2
EXOC4
CNOT4
SGCZ
TMEM97P2
LZTS1
TOX
LINC01414
CYP7B1
ZFHX4
CIBAR1-DT
CCDC26
CARM1P1
AKAP8P1
JKAMPP1
RPL3P11
ATP5PDP3
CNTLN
ELAVL2
CAAP1
LINC03106
HSPA8P17
SLC25A6P2
PAX5
LINC01507
FAM120A
ERCC6L2-AS1
PTCH1
ASTN2
TLR4
LINC01613
BRINP1
DENND1A
OLFM1
FCN1
NUFIP1P1
ADH5P4
RPL26P20
H3P27
LIN28B-AS1
REV3L
NKAIN2
SAMD3
ESR1
C6orf118
RN7SL366P
MAD1L1
SDK1
EXD3
-
-
-
-
DRD2
LRFN5-DT
FAT4
LINC02694
DMTF1
CACNA1C
SYNE1
DLEU1
ANK3
THOC1-DT
EXTL2P1
RPS15AP14
AMD1P4
ADTRP
PTPRD
SCAT1
CYTH1
ZSCAN31
DCC
KMT2A
MAML3
SORCS3
KSR2
FNIP2
PREX1
ARFGEF2
LINC02694
LINC02627
AKAP8P1
JKAMPP1
CNTN5
C12orf42-AS1
C12orf42
LINC02796
CTTNBP2
LSM8
TMEM106B
THSD7A
TCF4
NCOA5
TCF4
ARHGAP27
RNA5SP443
TMPRSS5
DRD2
CELF4
MIR4318
ERBB4
GPX1
USP4
CDYLP1
PLCL2
PLCL2
RAPSN
AGBL2
MTCH2
CSTPP1
PAFAH1B1
CLUH
KANSL1
LINC02210-CRHR1
ATAD2B
FAM228B
NCAM1
NCAM1-AS1
ERBB4
MAPT
ERBB4
ACTL11P
MST1R
TMPRSS5
DRD2
DCC
NCAM1
WNT3
BBX
LINC01990
LINC01122
PLCL2
TTC12
MAPT-AS1
MAPT
ARFGAP2
ARHGAP15
LINC02210-CRHR1
NUP160
PTPRJ
LINC01122
TMPRSS5
DRD2
ARHGAP15
LINC02210-CRHR1
DDB2
UBA7
LINGO1
LINC01929
CCDC68
TMPRSS5
DRD2
TCF4
LINC01415
TCF4
CCDC68
LINC01929
DRD2
TMPRSS5
PTPRJ
NUP160
CELF4
MIR4318
AREL1
MAPT
DCC
DCC
ZNF507
RNA5SP472
LINC01990
BBX
TCF4-AS1
TCF4
RABGAP1L
LINC02210-CRHR1
KLHDC8B
MAPT
CAMTA1
RERE
GNG12-AS1
NEGR1
SLC44A5
LINC01677
MTATP6P14
RABGAP1L
LMOD1
KLHL29
VRK2
ARHGAP15
ACVR2A
RNA5SP106
LINC01876
ERBB4
VWC2L
PLCL2
ARPP21
DAG1
BSN-DT
RPL7AP81
RPLP0P5
NR1H3
LINC02750
OR4C50P
TRIM48
OR4A6P
NCAM1
LINC02712
KIRREL3-AS3
MYO1H
PCDH17
RNA5SP30
SNRPFP3
ZDHHC20P4
LINC02315
LRFN5-DT
EXD2
YLPM1
CSNK1G1
LINGO1
RBFOX1
PAFAH1B1
LINC02210-CRHR1
BAIAP2
CELF4
DCC
RAB27B
DPY19L3-DT
DPY19L3
RNU6-743P
PPIAP21
NCOA5
RPL13P2
LINC01239
SUMO2P2
ARFGAP2
TMPRSS5
DRD2
LINC01239
SUMO2P2
NUP160
TCF4
TTC12
DRD2
DCC
DCC
DRD2
TMPRSS5
TCF4
TCF4
TCF4
LINC02210-CRHR1
TCF4
BBX
RPL35AP22
ASTN2
TCF4
SUMO2P2
LINC01239
MIR4318
RPL12P40
LINC00533
RPSAP2
SORCS3
MAPT
LINC02210-CRHR1
GABBR1
MIR4318
RPL12P40
LSAMP
STAG1-DT
RN7SL101P
IGBP1P5
EMCN
BLTP1
GPM6A
LINC02899
MIR9-2HG
PRR16
GABBR1
EYS
MAD1L1
TMEM106B
EIF3IP1
BUB3P1
PRR13P7
RN7SKP231
SUMO2P2
LINC01239
PHF2
TPT1P9
TLR4
LINC01613
BRINP1
SORCS3
LINC02624
LINC02627
SOX6
CREB3L1
LINC02040
BBX
Y_RNA
LSINCT5
Y_RNA
LSINCT5
Y_RNA
LSINCT5
CMPK1P1
ARMC12
Y_RNA
LSINCT5
MICB
HLA-DQB1-AS1
HLA-DQB1
RNU6-334P
NIHCOLE
RPSAP2
LINC00533
LINC03003
H3C12
H4C13
RERE
LINC01556
KRT18P1
POM121L2
LINC02796
ESRRG
SPMIP3
RN7SL148P
HNRNPA1P57
LDHAP3
SNORA72
AHCYP4
NR4A2
NYAP2
MIR5702
TMEM40
CRIP1P1
TRIM71
CCR4
LINC01811
ADH1B
LINC02227
EBF1
MAP3K7
MIR4643
WASF1
GPR6
SASH1
SNRPEP6
STEAP1B-AS1
STEAP1B
STEAP1B
GRB10
COBL
SEMA3A
STAG3
NCALD
TOPORSLP
OR13F1
OTUD1
C10orf67-AS1
NRP1
GALNT18
RPS3
COX6A1P4
LINC02720
IGSF9B
RERGL
Y_RNA
TRHDE
RB1
LPAR6
RPL13AP25
LINC02335
RPL13AP25
LINC02335
KLF12
FOXB1
ANXA2
BBS4
LETR1
LINC02852
LINC02152
RBFOX1
ZKSCAN2-DT
LINC02191
RHBDL2
RRAGC-DT
RNA5SP94
MIR4432HG
RIF1
NEB
HSD17B4
FAM170A
ANKRD44-DT
NPM1P46
HSPD1
HSPE1-MOB4
LSAMP
ADH1A
ADH1B
NLN
RNU6-334P
NIHCOLE
RNU7-160P
BAG5
NEGR1
BEND4
OLFM4
PAUPAR
RBFOX1
SORCS3
RPL7AP52
CYP2C9
RPL7AP52
CYP2C9
LINC01977
CBX4
PDZD2
HSPE1P1
LINC01370
LINC02434
RPL7AP27
RN7SL101P
IGBP1P5
TXNRD1
CHST11
TSKS
CPT1C
CUX1
MYL10
BMAL1
RASSF10
SEPTIN3
CYP2D6
NDUFA6-DT
NDUFA6-DT
CYP2D6
NDUFA6-DT
CYP2D6
RPRD2
ITIH3
CACNA1C
LINC01756
LINC01648
AGBL4
VPS45
ZNF804A
ITIH3
FHIT
RPL10P2
MIR3143
PSORS1C1
PSORS1C2
STK19
TSNARE1
MTCO3P40
RPS6P12
CACNA1C
RTN1
RNU7-160P
BAG5
ZCCHC14
RNA5SP459
TCF4
CDHR18P
LINC02706
B3GAT1-DT
DPP10
RN7SKP199
RNU6-931P
DPP10
CDHR18P
CDHR18P
SNTN
LINC01524
TSPAN9
LINC01524
OPCML
LINC02176
ZDHHC7
OPCML
TNPO1-DT
ZNF366
PHF3
EYS
PHF3
PBX3
MVB12B
ARHGAP21
KIAA1217
TLL2
OPCML
ANO4
WWOX
PLEK2
FHIT
LINC00533
LRFN5-DT
ENOX1
SHISA9
JKAMPP1
AKAP8P1
SOX5
ZCCHC7
TUBGCP6
MYH15
LINC01645
TENM2
MIR924HG
ASCC3
GRIK2
LINC02853
PLCL1
SOX6
SETBP1
RNU6-695P
LINC02787
PSMC1P5
EFNA5
RNU7-160P
BAG5
RPS29P5
COP1
BRINP1
LINC01613
SYNE2
ESR2
MARK2
CNTN5
OLFM4
NIHCOLE
RNU6-334P
TCF4
L3MBTL2-AS1
L3MBTL2
LINC01572
PMFBP1
OSBPL3
GSDME
ERCC4
TMF1P1
DCC
MEF2C-AS2
PIPOX
RBFOX1
PAUPAR
ARB2A
BUB3P1
EIF3IP1
ASTN2
NOL4
ASXL3
KRT18P24
MTND2P8
LINC01876
CCDC73
PCLO
DENND1A
CACNA1C
KDM2B
NFAM1
ZNF536
RAB27B
NTRK2
RTN1
SLC30A9
SPPL3
ACADS
DRD2
TMPRSS5
LINC02796
ZMYND8
SORCS3
GRM5
SCAMP1
CNNM2
Metazoa_SRP
TMCO5A
ACTG1P22
EIF2S2P7
RSRC1
FTLP18
GRIK3
LINC03000
LINC01830
TMEM258
RBFOX1
HNRNPA1P64
HMGB1P18
TMEM106B
AREL1
LIN28B-AS1
LINC02240
WASF3
CDK8
LINC00336
GGNBP1
BDH2P1
MIR548AI
RNU4ATAC8P
RNA5SP50
DENND1B
C1orf53
ATP13A4
LINC01030
LINC00534
TPT1P9
TLR4
EMILIN3
TCAIM
SPCS3
HAFML
PXDNL
CARM1P1
ARHGAP15
RERE
RERE-AS1
CACNA1E
C6orf118
RN7SL366P
NUTF2P8
TDRD15
RASSF10
BMAL1
TM2D3
SGO1-AS1
SUCLA2P2
GCFC2
PTGFR
BBX
LINC01990
PADI1
ADCY2
PURB
MYO1G
LSM8
CTTNBP2
LMAN2L
CNNM4
HSPD1P6
LINC02033
RPS14P7
FSTL5
TENM4
STARD9
NCAN
STK4
ST3GAL3
ST3GAL3-AS1
MANBA
MIR9-2HG
MEF2C-AS1
RPL10AP3
LINC01288
DUSP6
POC1B
SEMA6D
CDH8-AS1
CDH8
LINC01572
PTBP2
ERLEC1
ASB3
NCKIPSD
WDR82P1
ARMC10P1
RNU6-334P
NIHCOLE
CADM1
MIR9-2HG
SERPINA1
SERPINA2
ZNF877P
XRN2
PPP1R16B
ACTR5
ADH5P4
NUFIP1P1
NUFIP1P1
RNU7-66P
ADGRG6
HIVEP2
C6orf118
RN7SL366P
BUB3P1
EIF3IP1
CCDC26
JKAMPP1
AKAP8P1
JKAMPP1
AKAP8P1
HSPA8P17
SLC25A6P2
GRM5
TYR
CTAGE16P
DNAJA1P1
TUBAP12
PGAM1P12
FTLP18
GRIK3
NEGR1
COP1
RPS29P5
COP1-DT
COP1-DT
HNRNPA1P46
LINC01720
CRB1
DENND1B
DENND1B
C1orf53
DENND1B
KLHDC8B
USP4
IP6K1
CC2D2A
LINC02503
LINC02465
LINC02479
RNA5SP130
NICN1
NIHCOLE
RNU6-334P
LRRTM4
HIGD1C
ZNF839
MYH10
PTAR1
RPL19P1
CPXM1
DBF4P1
RPL7AP50
ADAMTS5
PTAR1
ARFGEF1-DT
DCAF6
RPL19P1
CPXM1
DBF4P1
RPL7AP50
C8orf44-SGK3
SGK3
SPINK2
REST
-
GUSBP5
-
SLC6A7
LINC01850
ATP5PBP4
SCG2
HIGD1AP4
KCTD12
RN7SL571P
DNAH11
SGCG
RNA5SP56
PSMC1P12
LINC02733
FTH1
-
TRIP11
FBLN5
DNAJC7
SNX4
EIPR1
TSEN2P1
ADAM29
LINC01823
LINC01826
MFGE8
LINC02160
CAST
LMO2
CAPRIN1
KNOP1P1
RN7SL38P
RNA5SP347
LINC02713
WWOX
LINC02132
LINC01082
RN7SL318P
RPL23AP54
RPL21P103
LINC02403
ARHGEF10L
CCDC148
ZNF385C
SNX4
EIPR1
LINC01250
LINC01250
EIPR1
JUP
RNA5SP56
PSMC1P12
-
HNRNPA1P64
HMGB1P18
ACTG1P22
VRK2
YWHAZP2
GYPC
LINC01876
FHIT
PTPRG
NIHCOLE
RNU6-334P
TMEM106B
CARM1P1
PAX5
DENND1A
SOX5
AREL1
MIR924HG
MCFD2P1
ZNF184
INPP4B
TUBAP12
PGAM1P12
RSRC1
MYOSLID
MYOSLID-AS1
RNU6-334P
NIHCOLE
CELF4
TCF4
SLC39A8
RN7SL618P
PCDH8P1
CGGBP1
ZNF654
BNC2
RN7SL720P
MIR9-2HG
HTT
LINC02796
LINC02763
NCAM1
H4C13
H3C12
CNTLN
RPL8P1
RNU6-471P
ZNF322
ABT1
LSAMP
LINC03051
ZSCAN12
FCF1
SGIP1
ZNF204P
LINC03051
LSAMP
KRT8P21
LINC02796
THSD7A
TMEM106B
ENPP2
LINC02571
SETD1B
PGAM1P12
RN7SKP254
LINC02351
LINC01582
TENM4
RNU6-544P
ZC2HC1A
PKIA
MAP3K7
MIR4643
PRR11P1
MTMR9P1
PVT1
MROH9
TAF4
RNU1-89P
TERF1P3
LZTS2
ACTR5
LINC02987
MAN1A2P1
CACNA1C
OR4E2
LINP1
LINC02665
TM4SF4
RPL7P45
ATP6V1G1P7
OR5AK2
OR5AK3P
OR5AK2
OR5AK3P
LINC01582
LINC02251
NRXN3
LRRC8C
LRRC8D-DT
PAIP2B
ARHGAP15-AS1
ARHGAP15
RN7SL120P
LINC01266
DCLK3
MIR1263
LINC01324
IQCM
FARS2
SGCZ
PHC1
A2ML1
ARLNC1
NSUN3
ARMC10P1
ALCAM
EZRP1
INTU
Y_RNA
FAT1
GABRR2
RPS6KA2
CASC15
FARS2
SAMD3
FLJ40288
SNX10-AS1
MIR7702
RNY4P18
SH3PXD2A
B3GAT1-DT
LINC02706
GRIN2B
TM9SF2
LINC01039
NEDD4L
LINC00114
SGSM3
-
NXPE2
CADM1
NAT1
LINC00598
SNORD116
-
RPL12P40
RN7SKP182
RPL12P40
RN7SKP182
TTC29
MIR548G
RNU4-64P
SORBS2
FTLP18
CSF3R
MECOM
MECOM-AS1
NPR3
EVX1
RPL35P4
PINX1
CUX2
FURIN
ULK4
ULK4
TRAK1
GEMIN2P2
LINC01997
LINC02082
BANK1
SLC39A8
NT5C2
LSP1
RELA-DT
ATP2B1
CCDC197
FTO
KCNK3
RPL37P11
LINC02871
LINC01752
FGF5
PRDM8
LINC02120
NPR3
LINC02227
HOXA11
PINX1
CAPZA1
SOX6
SOX6
CUX2
CUX2
ATXN2
SH2B3
ATXN2
ACAD10
ALDH2
NAA25
HECTD4
UBA52P7
TBX3-AS1
SLC7A1
ULK4
ULK4
TRAK1
GEMIN2P2
FGF5
GUCY1A1
PLEKHG1
CLCN6
WNT2B
PCNX3
ATP2B1
LINC02356
KCNK3
LINC01752
LINC02871
SLC39A8
LINC02336
CASZ1
MTHFR
CACNB2
ATP2B1
LINC02871
ZNF831
LINC01997
LINC02082
MECOM
HOXA13
HOXA11-AS
LINC02336
LINC02336
KCNK3
NPPB
SBF1P2
CYP17A1
CNNM2
CNNM2
FSTL5
OTOL1
TOMM22P6
NXPE2
CADM1
CASZ1
ATP2B1
ATP2B1-AS1
OTOL1
LINC02067
OTOL1
TOMM22P6
SGSM3
-
COX5A
RPP25
NAT1
LINC01997
LINC02082
PRDM8
FGF5
LINC02120
NPR3
HOTTIP
CHODL
CCDC197
CHODL
CHODL
RFLNA
ASCC1
TIMP3
SYN3
SMIM31
ASTN2
GPR55
ZSCAN31
LINC01613
BRINP1
LRRC7
CCDC88A
FBLP1
CDKN2AIP
TDRG1
TUBBP9
SUFU
LINC02710
SLC17A1
ZNF322
GUSBP2
ZSCAN16-AS1
OR2W4P
OR2E1P
COX11P1
LINC03003
HCG18
C6orf15
PSORS1C1
LINC02571
HLA-B
HSPA1A
HSPA1L
LINC00336
ITPR3
CASZ1
LINC02796
LINC01460
MRPL33
IBSP
HNF4G
RNU2-54P
PTPRJ
HLX-AS1
BTN3A2
MCFD2P1
ZNF184
LINC01556
KRT18P1
HLA-B
MICB
HSPA1A
HSPA1L
CTNND1
KDM3A
DPF3
LINC02796
RNU6-334P
NIHCOLE
MYOSLID
MYOSLID-AS1
NCAM1
RPS27AP16
GNPATP
LINC02796
DENND1B
MROH3P
LINC01845
IL12B
AKAP8P1
JKAMPP1
LINC02929
ALDH7A1P4
COP1
TMEM161B
LINC02763
NCAM1
LRP8
MAGOH-DT
U3
RNA5SP63
CADM2
BLTP1
PCLO
MSRA-DT
ADD3-AS1
LINC02763
NCAM1
ZNF646P1
RN7SL618P
SGIP1
TCF4
LINC01065
OLFM4
LRFN5
CXCR6
FYCO1
OAS3
CRHR1
LINC02210-CRHR1
MAPT-AS1
NSF
DCC
NR1H2
IFNAR2-IL10RB
IFNAR2
ZSCAN31
CAT
CIR1P3
MAPT-AS1
LINC02210-CRHR1
CRHR1
NSF
PTPRT
LINC00649
ACTR3P3
ABI3BP
RPL24
NXPE3
ZSCAN31
GRM5
DCC
DCC
DCC
AMPD3
NPAS3
IFT88
ALDH1A1
ANXA1
MYO18B
CUL3
CCDC195
NAV3
DCLK2
BPNT2
RNU6-13P
LINC01122
LINC01250
MYT1L
CSE1L
FOXF2
RN7SL352P
TLE3
DRAIC
GPR152
CORO1B
ARL6IP1P3
LINC02720
Y_RNA
LINC01618
DGKG
KAZN
PTPRD
FAM98A
RASGRP3
LINC02989
LINC02547
FYB1
NLK
EMB
HCN1
ADAMTS6
ZHX3
BHLHE41
SSPN
ENPP6
STOX2
DELEC1
TNC
POT1-AS1
GRM8
CSTF3
SCP2D1-AS1
SLC24A3
NT5C2
LINC01423
ERG
LINC02901
SPANXN4
RNA5SP516
RNU4-73P
TAF1B
FSTL4
DSEL
RPL31P9
HNRNPA1P46
LINC01720
SCN8A
SLC4A8
MIR182
NRF1
CDH8
ERRFI1
NDC1
CACNA2D1
LINC01428
LINC01751
CFAP418-AS1
LINC02852
LETR1
LINC01777
EEF1DP6
PTAR1
LINC00598
ZNF536
LINC02508
HSP90AA4P
MOB3B
EQTN
RNA5SP455
SYT4
SPTLC1P2
RNU6-1060P
PACRG
PDE3A-AS1
LINC02468
MTND4LP18
COX6A1P4
TBCK
ZNF613
C16orf82
LINC02195
HMGN1P19
ZNF619P1
BCLAF1P1
SLC25A46
VMP1
ADISSP
PDE3A
TTN
TTN-AS1
AKAP8P1
IMP3P1
B3GNTL1P2
TNFRSF21
NKX2-3
SLC25A28
RPL19P1
CPXM1
DCAF6
LINC00520
RPL13AP3
DBF4P1
RPL7AP50
C16orf82
LINC02195
PCDH15
MTND4LP18
COX6A1P4
RPL19P1
CPXM1
HMGN1P19
ZNF619P1
PTAR1
TRIM37
ZNF454
GRM6
ROBO1
PDE3A
BCLAF1P1
SLC25A46
RPL21P59
RPL7P20
GRIK4
DCAF6
LINC00520
RPL13AP3
DBF4P1
RPL7AP50
C16orf82
LINC02195
ADAMTS5
NPNT
PCDH15
MTND4LP18
COX6A1P4
RPL19P1
CPXM1
DBF4P1
RPL7AP50
RPL21P59
RPL7P20
NPNT
CWC25
LINC01777
EEF1DP6
PTAR1
CFAP418-AS1
C16orf82
LINC02195
HMGN1P19
ZNF619P1
LINC00598
VMP1
LINC02508
HSP90AA4P
PDE3A
RNA5SP455
SYT4
PACRG
ZNF536
B3GNTL1P2
TNFRSF21
RPL19P1
CPXM1
DBF4P1
RPL7AP50
RPL21P59
RPL7P20
NPNT
CWC25
DCAF6
ADAMTS5
LINC02508
HSP90AA4P
HMGN1P19
ZNF619P1
PDE3A-AS1
LINC02468
MPZL1
ADCY10
MPZL1
ADCY10
ADCY10
MPZL1
ADCY10
MPZL1
MPZL1
ADCY10
ADCY10
MPZL1
MPZL1
ADCY10
PTAR1
MPZL1
ADCY10
MPZL1
ADCY10
DLGAP2
CLN8
GALNT13
TRIM37
MPZL1
ZNF454
GRM6
SLC25A46
BCLAF1P1
MPZL1
ADCY10
MPZL1
ROBO1
MPZL1
ADCY10
PDE3A
MPZL1
ADCY10
ADCY10
MPZL1
MPZL1
ADCY10
TBCK
MPZL1
ADCY10
RPL21P59
RPL7P20
ZNF350-AS1
ZNF350
STX18-AS1
GRIK4
RPL10AP3
LINC01288
CWC25
TSPOAP1
MPO
NLRP9
NKAPL
ZKSCAN4
ZSCAN26
PGBD1
SMIM15P2
SMIM15P2
PGBD1
TOB2P1
ZKSCAN8P2
ZKSCAN8P1
ZKSCAN8
ZKSCAN8P2
TOB2P1
ZSCAN31
ZKSCAN3
RNU2-45P
ZSCAN23
ZSCAN16-AS1
ZSCAN16
ZSCAN9
ZKSCAN4
ZSCAN9
ZKSCAN4
ZKSCAN8
PGBD1
PGBD1
ZSCAN12
ZKSCAN3
ZSCAN26
LINC03003
LINC01556
KRT18P1
ZSCAN16-AS1
OR2W2P
ZSCAN16-AS1
ZSCAN16-AS1
OR2W4P
ZSCAN16-AS1
NKAPL
ZKSCAN4
NKAPL
ZKSCAN4
ZSCAN26
NKAPL
ZSCAN26
NKAPL
H1-5
H3C11
ZSCAN16-AS1
ZSCAN12
ZSCAN12
ZSCAN26
NKAPL
ZSCAN26
ZSCAN26
PGBD1
ZSCAN31
SMIM15P2
ZSCAN9
ZSCAN16-AS1
ZSCAN16
PGBD1
ZSCAN12
SMIM15P2
PGBD1
PGBD1
ZSCAN12
PGBD1
PGBD1
SMIM15P2
ZSCAN9
TOB2P1
ZSCAN12
ZKSCAN3
ZKSCAN3
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
ZSCAN9
TOB2P1
ZNF603P
ZKSCAN8P2
ZSCAN16-AS1
MCFD2P1
ZNF184
ZSCAN12
ZSCAN31
SMIM15P2
PGBD1
SMIM15P2
ZSCAN26
PGBD1
PGBD1
ZKSCAN8P1
ZNF603P
ZSCAN31
ZSCAN31
ZSCAN31
ZSCAN31
ZSCAN31
SMIM15P2
ZSCAN31
LRFN5
LRFN5-DT
LINC02315
UBE2G1
LINC02761
LNCOG
RNU6-1271P
TFEC
FBXO28
LRATD1
NBAS
PGLYRP3
LORICRIN
LINC02733
FTH1
LINC01823
LINC01826
SDCBP2-AS1
SDCBP2
SGO1-AS1
CCBE1
TFEC
RPL31P57
TEX2
TCP1P3
RNU1-146P
ADAMTS19
ADAMTS19-AS1
-
CARS1P2
Y_RNA
FTO
ZNF354C
ADAMTS2
PCSK5
TEX2
ADAMTS19
NKAIN2
GPR61
AMIGO1
LINC02181
LINC02188
ZNF385C
LINC02733
FTH1
RPL35AP8
LYZL4
GNA12
CARD11
LRATD1
NBAS
MKNK2P1
Y_RNA
C6orf89
PI16
ZPLD1
RNU6-461P
ECM1P1
RCL1
SORT1
MOCOS
KLF9
TRPM3
NCMAP
TMEM229B
SLTM
RNF111
DNAJC7
GNA12
ZPLD1
RNU6-461P
PLPP4
RPL21P16
GNA12
CARD11
CSRP2
E2F7
NCBP3
THSD4
NSUN4
FAAH
GNA12
CARD11
NCBP3
NSUN4
FAAH
PLPP4
RPL21P16
LINC02733
FTH1
SHC4
ADAM12
PGLYRP3
LORICRIN
LRATD1
NBAS
LRP1B
LINC02761
LINC02497
LINC02501
SDCBP2-AS1
SDCBP2
CSRP2
E2F7
SGO1-AS1
CARS1P2
Y_RNA
ZNF354C
ADAMTS2
DCHS2
FTO
TEX2
PCSK5
NKAIN2
GPR61
AMIGO1
MINDY2
CSRP2
E2F7
RNF111
SLTM
MKNK2P1
Y_RNA
ZNF385C
PAG1
LNMICC
ZPLD1
RNU6-461P
RPL35AP8
LYZL4
GNA12
CARD11
LINC02733
FTH1
LRATD1
NBAS
RNF32-DT
Y_RNA
ECM1P1
RCL1
THSD4
GNA12
PLPP4
RPL21P16
SORT1
CSRP2
E2F7
CSRP2
E2F7
ZPLD1
RNU6-461P
DNAJC7
TMEM229B
LINC02181
LINC02188
LINC02329
RNU6-976P
SLTM
RNF111
ECM1P1
RCL1
IDO2
LINC02866
MOCOS
NCBP3
CSRP2
E2F7
LINC00399
LINC00676
FBXO11
PPIAP62
NCBP3
UBE3D
TPBG
METTL9
MYL12BP2
RN7SL28P
MDFIC
FOXP2
-
-
NKAIN2
MINDY2
MTCO1P49
ZFAT
PAG1
LNMICC
GRM5P1
ZFAT
MTCO1P49
NKAIN2
GNA12
CARD11
GNA12
SLTM
RNF111
LINC02329
RNU6-976P
MKNK2P1
Y_RNA
ECM1P1
RCL1
THSD4
RNF32-DT
Y_RNA
NCBP3
LINC00399
LINC00676
FBXO11
PPIAP62
TMEM183AP6
LINC02200
LINC02181
LINC02188
NCBP3
CSRP2
E2F7
METTL9
DCHS2
MDFIC
FOXP2
NKAIN2
MINDY2
LINC02181
LINC02188
MTCO1P49
ZFAT
ZFAT
MTCO1P49
GRM5P1
GNA12
CARD11
GNA12
NKAIN2
C6orf89
PI16
TUSC1
RN7SKP120
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
LINC01360
LINC01360
RN7SKP19
LINC01360
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
PDE4B
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
FGGY
CASP3P1
LINC01788
MGC27382
RPL7P8
GSTM4
CAMKMT
KCNK13
PSMC1
RANP7
RRBP1P2
ZBTB20
ZBTB20
EIF4E2P2
ZBTB20
MPHOSPH6-DT
CDH13
TARS1
TOMM40P3
FOXQ1
LINC01622
C6orf118
RN7SL366P
DGKB
HLCS
KRT8P37
CHCHD3P1
PSAP
CHST3
ST6GALNAC5
LINC02567
LINC00971
SRRM1P2
LINC02496
RNU6-1325P
NDUFB5P1
LINC00290
KIAA0319
TET1
LINC03036
GPC5
TRAPPC8
CNTN4
TRIM31-AS1
RNF39
CAPZA1P1
CPXCR1
TNFRSF13B
TEX26
LINC01924
SERPINB8
LINC01924
LINC02796
CELSR2
PHACTR1
LPA
LPA
PLG
TMEM106B
CDKN2A
CDKN2B-AS1
ABO
LINC03089
LINC00841
CYP17A1
TCF7L2
RPL12P33
HNF1A-AS1
MORF4L1
ATP5MC1
SPECC1L-ADORA2A
SPECC1L
ZNF615
MUCL3
SFTA2
SEMA3A
TRIM26
GRIK1
CNNM2
ZMIZ1
CSMD1
SLC17A6-DT
RPL7AP12
ADRA1D
PRPF3
ZNF804A
KIF5C
LINC01239
ZP3P2
TRPC6P8
SMARCA2
RN7SL592P
ANK3
CACNA1C
POLR1H
POLR1HASP
RERE
ANKS1B
BANK1
ZFPM2
RPL3P8
IMMP2L
SYNE1
HSP90AA4P
LINC02508
ADGRL4
IFI44
TENM4
MRM2
CCDC68
LINC01929
SNORC
NT5C2
KMT2A
PCGEM1
SLC44A3P1
STT3A
FEZ1
RPL10AP3
RPL6P22
HSPD1P6
LINC02033
RPSAP74
RLIG1P3
FOXN2
PPP1R21-DT
ANK3
SRXN1
TCF15
MAD1L1
LINC02665
LINP1
LINC02177
GRIN2A
ADGRE3
CLEC17A
CACNB2
PALB2
PALS2
LINC01648
LINC01756
HLA-DQB3
MTCO3P1
LINC01288
RPL10AP3
LINC02033
HSPD1P6
RNA5SP459
TCF4
TCF4
GLT8D1
ITIH3
IFI44
ADGRL4
NTRK3
CDK10
SPATA33
MIR137HG
IL1R1
IL1R2
BORCS7-ASMT
AS3MT
NEURL1
SLC35F2
LIG4
NALF1
HINT1
ARL2BPP4
RCC2P3
Y_RNA
PPP2R2B
LINC02273
RNA5SP169
CWC22
SCHLAP1
KIF21B
HDAC4
HLA-DMB
HLA-DMA
LINC02033
HSPD1P6
GNA12
CARD11
NCBP3
CSRP2
E2F7
LRP1B
ZPLD1
RNU6-461P
THSD4
GNA12
CARD11
NCBP3
ZPLD1
RNU6-461P
FBXO28
-
PLPP4
RPL21P16
MYL12BP2
RN7SL28P
OLFM3
FHIT
ADAMTS19
TFEC
LINC02500
LINC00290
PAK5
ACTRT2
TTC34
FHIT
DSCR9
LINC02782
MIR4689
LINC02500
LINC00290
SLC6A6
ADAM12
ATCAY
DCHS2
WT1-AS
OLFM3
PTPRF
KDM4A
LINC02796
KRT8P21
LINC02796
LINC01360
LINC01360
LINC02238
LINC01720
HNRNPA1P46
LINC01830
ACTG1P22
EIF2S2P7
VRK2
ITIH3
NIHCOLE
RNU6-334P
NIHCOLE
NIHCOLE
RNU6-334P
NIHCOLE
RNU6-334P
PCLO
SORCS3
SORCS3
RNU6-334P
NIHCOLE
ZSCAN12
CNNM2
SORCS3
SORCS3
NCOA5
MIRLET7BHG
CNKSR2
RNU6-133P
EFNB1
PJA1
METTL15
LINC02758
OR5BA1P
OR5AZ1P
GRM5
TYR
GRM5
DRD2
TMPRSS5
RNU7-160P
BAG5
KLC1
FURIN
ERCC4
TMF1P1
DCC
DCC
LINC01929
CCDC68
CCDC68
LINC01929
TCF4
KCNG2
KIZ-AS1
KIZ
SLC12A5
STAG1
DGKI
SOX5
TMEM219
RPTOR
DCC
KCNQ5-DT
RIMS1
TCF4
SPAG16
SORCS3
HSPD1P6
LINC02033
GRIN2A
KDM3B
CSMD1
RNU7-160P
BAG5
MOB4
HSPE1-MOB4
CCT4P1
BRAF
CACNA1C
MIR9-2HG
ANKS1B
LINC02551
NT5C2
RCOR2
NAA40
CTNND1
GID4
ITIH3
PPP2R2B
ZCCHC7
LMAN2L
CNNM4
FGFR1
TCAIM
BUB3P1
EIF3IP1
ATP2A2
PPP1R13B
MIR9-2HG
CACNA1I
RPS19BP1
L3MBTL2-AS1
L3MBTL2
KIZ-AS1
KIZ
KCNB1
RNA5SP267
SLC2A13P1
LINC01648
LINC01756
RPL3P8
IMMP2L
CACNB2
BORCS7-ASMT
RBFOX1
SHISA9
ERCC4
TMF1P1
RNA5SP63
U3
LINC02796
TFAP2B
RPS17P5
NRGN
SPPL3
ACADS
SLC44A3P1
PCGEM1
SORCS3
AMBRA1
NDUFB9P3
RPSAP48
ZSCAN2-AS1
ZSCAN2
IGSF9B
MYO18A
SOX5
OSBPL3
GSDME
VRK2
ACTG1P22
RPL10AP3
LINC01288
LINC01470
LINC02240
H3P34
FOLH1B
VPS45
RPL6P31
LINC01645
LINC01416
GULOP
EPHX2
LINC02057
FURIN
SPPL3
MOCS2-DT
TENM2
TMEM161B-DT
RERE
RERE-AS1
ENOX1
Metazoa_SRP
TMCO5A
CACNA1I
MIR1302-7
C8orf90
TCF20
NGEF
THOC7
GMIP
SYNE2
ESR2
PDE4B
LINC01876
NAA11
LINC01088
HCN1
PLCL1
MPHOSPH9
MIR137HG
RSRC1
PAUPAR
LRFN5
RPS6KL1
OLFM4
SRPK2
FADS2
PPP1R16B
ACTR5
AKAP6
RGS6
EIF4EBP2P3
MIR2113
LINC02790
RNU1-130P
EEF1A1P11
RN7SL831P
LINC02349
RORA
DRD2
TMPRSS5
PCLO
BCL11B
FTLP18
GRIK3
HYI-AS1
PTPRF
LINC01470
PTPRF
SNAP91
PMFBP1
TSNARE1
PXDNL
ARL3
TRIM8
CACNA1C
CACNA1C-IT3
ZNF804A
ELF2P4
EIF2S2P7
ACTG1P22
RN7SL717P
FTCDNL1
LINC00922
RNA5SP428
LINC01929
CCDC68
LINC03116
LINC01830
RN7SKP19
LINC01360
RBKS
MRPL33
RNU6-334P
NIHCOLE
MAD1L1
GRM3
GRM3-AS1
LINC01830
NXPH4
SHMT2
RTN1
LINC02694
TCF4
ZSCAN31
IMMP2L
MEF2C-AS1
CHRNA3
SLC30A9
BANK1
SLC39A8
CNTN4
SEC61GP1
DNAJC17P1
SNX19
RN7SL167P
NPAS3
