mappedGenes
FAM177A1
-
RN7SKP19
LINC01360
PLA2G2C
SWAP70
KLHDC8B
MAD1L1
DRD2
LRFN5-DT
PGBD4P4
LINC02479
SLIT3
KRTAP13-1
KRTAP13-3
RBM28
GAPDHP56
RNU6-224P
PTCHD1
MCM3AP
MCM3AP-AS1
LINC01643
CCSER1
KRT19P6
RPL23AP73
SLC13A5
LARP7P3
LINC01909
HIVEP3
WDR64
OPN3
ZNF385D-AS1
ZNF385D
DDX50
DDX21
RORA
NALF1
PPIAP24
CDH18
HSPD1P15
SLFN12L
ITGB1-DT
LINC02923
RN7SKP27
EIF3F
CDH13
GRM8
LINC02375
LINC00578
KAT7P1
RPS7P13
ATP6V1B2
SP4
GRM7
LY86
LY86-AS1
LINC01517
LYZL1
MKLN1
LINC02831
LINC01812
LINC00973
PCLO
LINC02629
PARD3
HSPA8P5
PARP11-AS1
MYO10
GALNT17
AUTS2
BTF3P9
TUBB8P10
KCNH5
PIEZO2
LINC01038
LINC01068
ANKRD27
GMPR
LINC02488
LINC02782
MIR4689
LINC02026
LINC02038
IL12A-AS1
LINC01170
ZNF608
RASGEF1B
RPL21P62
RPL7AP36
FTLP15
IGFBP3
AK8
PCGEM1
SLC44A3P1
TIMM17BP1
LINC02378
LYSMD4
RN7SL484P
ACO2P1
LINC01559
EMP1
KCTD15
SUNO1
NLRP9
RFPL4A
LINC02516
TECRP2
TIGAR
CCND2
DMRT1
ESRRG
PURPL
LINC02103
ITGA11
PPIAP76
TUBAP10
ARHGEF37
U3
RNU6-1060P
SPTLC1P2
GRIN2B
LINC01847
LINC01845
FGF12
RN7SKP222
FMN1
TMCO5B
RPL29P16
MRPL14
ARAP3
PCDH1
ENOX1
HNRNPA1P65
LINC02473
PWWP2AP1
ARF4P4
NIHCOLE
RNU6-334P
GPHN
CPSF6
CPM
Y_RNA
RPL7AP32
LINC02853
ANAPC15P2
RPL8P4
VCAN
HAPLN1
EEF1A1P14
RPL23AP22
C6orf118
RN7SL366P
ADCYAP1R1
NEUROD6
SHC4
LAPTM4A-DT
DVL3
PARP15
TRPS1
LINC02514
LINC02374
ZCCHC14
NVL
CNIH4
ZFHX3
LOHAN2
EHHADH-AS1
C3orf70
RNA5SP455
SYT4
LINC02132
LINC01082
CCBE1
ATXN7L2
LINC01684
GNAI3
PCARE
TOGARAM2
FHIT
PTPRG
RNU6-54P
ATXN8OS
GDNF-AS1
DSEL-AS1
RPSAP2
LINC00533
DCC
OLFM4
VRK2
PCDH9
RBX1
MLF1-DT
ELAVL2
SOX5
ZDHHC5
CDH9
GRM5
H2BC15
CELF4
MIR4318
TENM2
TPT1P9
TLR4
HMGB1P18
HNRNPA1P64
GSCAR
MEF2C-AS2
LINC01065
LINC01929
CCDC68
RERE
RERE-AS1
RPL12P40
CCDC170
PCDHA3
PCDHA2
PCDHA5
PCDHA4
PCDHA1
PCDHA6
TMEM106B
SLC6A15
RPL6P25
LINC03000
TCF4
BAIAP2
CNTN5
KCNB1
STAU1
RSRC1
ROBO2
ATG7
TYR
BCRP9
LINC00364
MIR9-2HG
LINGO1
RBFOX1
SEMA6D
ROBO1
MRPS17P3
BLTP1
HNF1A-AS1
RPL12P33
VPS41
LINC00944
LINC02824
LINC02882
LINC01830
SORCS3
SPPL3
MCFD2P1
ZNF184
EIF2S2P7
ACTG1P22
FAM120A
GSDME
BTN3A2
BTN2A1
BRINP1
LINC01613
TMEM220-AS1
RN7SL601P
KRT18P50
MANEA
CATSPERD
STK17B
DNAH7
ASXL3
NOL4
LINC00487
MIR7515HG
SEMA3C
CD36
TSPAN33
PHTF2
MRPL37
ST3GAL6-AS1
MIR557
QRSL1P1
MAP3K5
NKILA
LINC01742
RNU6-439P
RPL7P13
NELL1
LINC01036
GRK5
LINC01724
KCNT2
LINC01564
LRRC1
MAGI2
TBC1D5
GRID1
HS3ST2
USP31
SKP1P4
LINC01656
FER
SP140L
LINC02366
OR9S24P
OR6B3
LINC02141
NPAP1L
THRB-AS2
THRB
GRIK2
KCNH8
TRPM3
ZMYM4
LINC02549
TRIB2
LINC00276
OPCML
MCMBP
FXNP1
ADCK1
PRIMA1
TIAL1P1
FTH1P5
RPL10AP3
LINC01288
TSPOAP1-AS1
SUPT4H1
COL11A1
OLFM3
MON1B
LINC02125
AKAP8P1
JKAMPP1
MTND4P33
LINC02305
LINC02569
HLA-E
TMEM229A
SSU72L6
RSPH14
CCDC73
TUBBP9
TDRG1
KCNQ3
EGLN3
CCND2-AS1
FAM135B
ZYXP1
ZFPM2
LYSMD2
LINC01128
MTCYBP16
MTCO3P27
TRIM63
SLC30A2
EPHA7
MTCYBP36
LINC01016
TIGIT
ZNF80
RNU6-857P
MIR302F
CYSTM1
PFDN1
RNF213
RNY4
RNY3
UFL1-AS1
CLHC1
RTN4
RNU6-340P
LINC02955
WBP2NL
THSD7A
CTB-1I21.1
VNN2
VNN3P
MTCO1P58
PLD1
EIF1P5
MAP2K3
INTS9
RPS3AP5
LINC01519
BMPR1AP2
SC5D
LIN28A
ZNF683
TRIM44
SOX2-OT
MIR4713HG
TNFAIP8L3
LINC00595
MEI1
DAAM1
PIP
OR6W1P
PANK3
METTL4
AIDAP3
KRTAP9-1
KRTAP4-17P
KCNG1
SERPINB13
RASA3
TBPL2
PLAC8
DISC1
RN7SL299P
KLHDC7A
DYNLL1P3
RAPGEF5
CDCA7L
PDGFDDN
ASTN1
METTL9
LINC01415
LINC01416
LSAMP
LINC03051
TDRD9
ZSCAN16-AS1
ZKSCAN8
TRIM26
PAIP1P1
OR2N1P
LINC03003
LARRPM
LINC00240
HLA-DQA1
HLA-DRB1
POLR1HASP
NOP56P1
LINC01623
GABBR1
PPIL1
BTN3A1
RN7SKP120
TUSC1
DISC1FP1
CHORDC1
LINC02796
LINC02571
HLA-B
RN7SL720P
BNC2
NUFIP1P1
ADH5P4
YLPM1
DCDC2
CNTNAP5
OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1; OSTM1-AS1; OSTM1; OSTM1-AS1; OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; RPL3P7 - OSTM1; OSTM1; OSTM1; OSTM1-AS1; OSTM1
RNU6-163P - MANCR; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; MANCR; LINC00705; RNU6-163P - MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; RNU6-163P - MANCR; RNU6-163P - MANCR; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; RNU6-163P - MANCR; RNU6-163P - MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; RNU6-163P - MANCR; MANCR; MANCR; MANCR; LINC00705; LINC00705 - AKR1E2; LINC00705 - AKR1E2; MANCR; LINC00705; LINC00705 - AKR1E2; MANCR; MANCR; LINC00705 - AKR1E2; LINC00705 - AKR1E2
KRT8P24
HSPA4L
RBMS3
CASP8AP2
TARS2P1
KRT18P54
PDGFC
LINC02477
RPS14P7
FAT1
DAP-DT
CTNND2
RSU1
H2BC4
MGAT4C
NTS
NRG1
UBBP5
LINC00430
CFAP418-AS1
ENO4
ARRDC4
LINC00923
LINC02179
C16orf78
LINC02794
SKINT1L
PKLR
CRTAP
SYNPR
GABRB1
UNC5C
MRPS33P3
RPF2P2
ISCA1P1
HTR1A
GLO1
AQP7
AQP3
LINC02645
PFKP-DT
GAPDHP21
ZWINT
MS4A13
MRPL48
CASP4
PWRN4
RNU6-741P
PKD1
MARCHF2
CLCC1
AKNAD1
SLC8A1-AS1
DNAJC10
LINC01014
KCNMB2
MAK
TMEM14B
SLC22A2
TRIM55
RNF19A
MIR4471
RASGEF1A
KRT18P14
MS4A1
MS4A12
LINC00410
SNRNP200
ACVR2B-AS1
XYLB
RBMX2P4
ETV1
DGKB
CACNA2D1
TRAPPC9
LINC02200
LINC02386
PLXNC1
RN7SKP231
PRR13P7
LINC02329
RNU6-976P
COX6CP4
FGF19
LTO1
LINC02550
TSC2
PHF21B
NUP50-DT
DNAH6
NPFFR2
GC
NALCN
RPL21P107
LINC00567
LINC02304
LINC00919
LINC01571
LINC01539
RNF152
LINC01544
LINC00895
CLDN5
KIAA1671
OR2T12
TMEM150B
PRR5-ARHGAP8
ARHGAP8
MUC5B
MAB21L4
TRIO
ANO8
KRBA1
BCAR3
UNC13D
ORAI1
ADGRE2
CNTNAP1
LILRA1
FASN
MYH13
MYHAS
SLC2A8
SLC10A2
METTL21EP
MUC21
NAPGP2
PLEK2
RNU4-71P
SLC25A37
RNU6-523P
RPL12P8
LHPP
LPGAT1
ITPKB
STUM
AQP4-AS1
CHST9
LOH12CR2
MANSC1
ACSS3
LINC00609
BRMS1L
LINC03095
LINC02860
DENND1A
PAUPAR
LINC01876
MIR548AI
FBXL4
BUB3P1
EIF3IP1
CARM1P1
SHISA9
LINC01572
PMFBP1
RAB27B
L3MBTL2-AS1
L3MBTL2
RNU6-695P
LINC02787
DENND1B
C1orf53
LINC02240
ASTN2
LRFN5
SYNE2
ESR2
RNU7-160P
BAG5
Metazoa_SRP
TMCO5A
MIR924HG
SLC30A9
HCG20
CRYBA1
WDPCP
IHO1
C3orf62
TMPRSS5
MYO1H
LINC01470
TAOK3
ZDHHC20P4
SNRPFP3
FCF1
PAFAH1B1
TCF4-AS1
MFHAS1
CLDN23
EP300-AS1
MSRA
BLK
IPO9
SHISA4
SOX6
ERBB4
NCAM1
NOS1
HNRNPA1P1
SCAND3
SIM1
ASCC3
HIVEP2
ADGRG6
SDK1
LINC02619
ELAVL4
TTC12-DT
ZDHHC21
H3P34
FOLH1B
ZNF638
RPL19P11
HPRT1P2
LINC02429
ATXN1-AS1
STMND1
MTHFD1
MIR4432HG
RNA5SP94
RTN1
POLR2DP2
LINC01392
LINC01088
NAA11
SAMD3
AREL1
INSYN1-AS1
INSYN1
UHRF1
KDM4B
IFT81
NTRK2
LIN28B-AS1
KC6
NPM1P1
RNF103-CHMP3
CHMP3
MYH15
FXN
NCMAP-DT
NIPAL3
OR51E2
DCDC1
HNRNPKP3
LINC02740
GRIK4
ST8SIA1
OXER1
MTA3
LINC01049
KRT18P27
LINC02612
FABP5P10
ETV5
DGKG
EIF5A
LINC02363
LINC02362
SEPTIN9
LINC01987
METTL24
RNU6-475P
LNCPOIR
POM121L3P
LINC01721
TRIL
CREB5
AGMO
EIF4G3
ECE1
DLD
CLVS1
RNA5SP279
SMARCA2
PTPRD
GRHPR
TNC
DELEC1
TRIT1
LINC02811
FMO7P
FAM78B
LINC01657
TNR
CNTN1
ACOXL
SLC7A8
ALCAM
MIR3180-4
PLA2G10GP
HSD17B11
ERN1
MCC
RPS4XP19
MTCL1
PIK3C3
LINC00907
LAMP5
PTGIS
ABCA13
STEAP2
TMEM132D
LINC02152
NOS2
BPTF
DLGAP1
GAPLINC
LINC01275
TWIST1
BMPER
URAD
NRDC
KRT8P21
TMEM161B-DT
ARB2A
POU5F2
H2BC13
SNHG20
CSMD3
CSMD1
SNORA70
APPL1
CDK19
SLC22A16
LINC02328
ASH1L
NMNAT1P2
EPCAM
MIR217HG
PRR23E2P
RNU6-34P
RNU6-1059P
LINC02233
ARSB
RN7SKP60
LINC01938
LINC-PINT
KBTBD11-OT1
ARHGEF10
ZHX2
DNAJC12
MRGPRX10P
MRGPRX11P
TRAV24
TRAV25
LINC00290
LINC02500
AMFR
MYCL
LINC02724
SLC22A11
AARD
RAD21-AS1
ELP2
KCNN2
YTHDC2
TBC1D16
KCNJ9
MRPL22
KIF4B
NDUFB5P1
RNA5SP173
PCSK6
CTTNBP2
ZCCHC7
B3GLCT
TRMT61A
TMF1P1
ERCC4
OTOA
RNU6-408P
ARIH2P1
LINC00899
FTLP18
GRIK3
AGBL4
H1-5
H3C11
NEK6
LHX2
COP1
ADARB1
P2RX7
ESR1
STK24
HTT
RBMS1
RN7SL423P
NCOA5
RPL13P2
CIBAR1-DT
GNAO1
KLC1
ACADS
EP300
GTF2IRD1
MYOSLID
RNA5SP43
RNU6-636P
CXCR5
LINC02465
PALS2
RNU6-1103P
ACTR5
PPP1R16B
GIGYF2
PTCH1
FADS1
FADS2
FBXL17
IGSF6
TMEM161B
AATK
RNA5SP231
RNU6-832P
KIRREL3-AS3
LINC02712
LINC01507
CHD6
NRXN1-DT
PAX5
TRAF3
EVX2
HOXD13
SGCZ
RAPSN
KCNG2
DAND5
HS6ST3
CABP1-DT
EBLN3P
TSHZ2
RPL36P1
PIPOX
CYP7B1
RN7SL117P
LINC01822
CNNM2
ATP13A4
LINC02484
SEC63P2
RNU1-101P
H2AZP2
RASGRP1
HSPA8P17
SLC25A6P2
XYLT1
RPL7P47
ZBTB20
EXTL2P1
LNPK
ENSAP3
VWC2L
KIF15
GRIA1
HSPE1-MOB4
MOB4
LUZP2
BMERB1
CIR1
IGIP
LSM8
AADAT
MFAP3L
DAGLA
RNA5SP70
CACNA1E
RNA5SP459
RALGPS1
ZMYND8
PRR16
TOX
SAMD5
RN7SL618P
ZNF646P1
SPRY2
LINC01080
MIRLET7BHG
PRR34
OR5BA1P
OR5AZ1P
RN7SKP46
SLC66A1LP
SNX29
TAL1
GALNT2
NRXN1
LINC01965
CAPZBP1
PSMD14-DT
PRKCD
TKT
ARB2BP
TRMT10C
SPATA16
NLGN1
SEMA3E
CNOT4
LINC03022
TMEM97P2
LZTS1
ZFHX4-AS1
CCDC26
TRIM8
TCF7L2
RNU7-165P
B4GALNT4
QSER1
LTBP3
ANKK1
TAMALIN
ACVR1B
ENTREP2
USP3
LINC02205
RNU6-745P
NTRK3-AS1
MRPL46
FURIN
PER1
ASIC2
ZNF536
ARFGEF2
SPCS3
HAFML
RN7SKP157
KIF2A
RPL35AP4
LYPLA2P1
LINC00336
RPL26P20
H3P27
NKAIN2
LINC00997
DPY19L1P2
TRIP11
FBLN5
RN7SL318P
RPL23AP54
RPL7P44
ACOD1
MICAL2
DMD
RNA5SP56
PSMC1P12
LINC00836
RPL6P16
RN7SL28P
WARS2
VN1R11P
MIR3143
RPL10P2
OR2W4P
PGBD1
ZSCAN12
ZNF90P2
HCG14
OR5V1
LINC01015
LINC02829
ZFP57
HLA-F-AS1
POLR1H
ATAT1
FLOT1
HCG21
MUCL3
SFTA2
LINC02315
LINC02369
LINC02441
SLC12A5
MIR4255
SLC44A5
NBAS
H4C13
H3C12
ABCF1
ABT1
KCNB2
TERF1
CELF2
DERA
SLC15A5
ZKSCAN8P1
SGIP1
TYW3
LHX8
TMEM132B
MED24
LINC00243
KIF1A
TNXB
LINC01012
GPR89P
FOXP2
MSRA-DT
XKR6
CLP1
MDGA2
RPL10L
ARL17B
MAPK8IP1P1
ZNF204P
ZNF391
H4C8
H3C9P
LTB
TNF
MTND2P8
PSAT1
CHADL
CHSY3
MUC22
HCG22
HMGN4
TAP2
THRA
COP1-DT
GPM6A
NPAS3
ATP5PFP2
MEGF11
MARK3
ACTL8
KRT8P20
CFAP144P1
METTL15
LINC02758
SPTBN2
LINC02763
LINC01720
HNRNPA1P46
SOCS5P3
ZKSCAN7-AS1
BSN
RNU7-66P
EMILIN3
ACTBP15
RXFP2
SHANK2
RPS29P5
LINC01645
CHMP3-AS1
C3orf84
BEND4
NCOA2
LINC03020
LINC00700
ADARB2
SLC17A1
ZNF322
GUSBP2
ZSCAN16
MAML3
LINC01493
RNU6-99P
WNT7B
BTN1A1P1
BTN1A1
OTX2-AS1
CNTLN
ZNF804A
SMIM15P2
DDX6P1
RPL11P5
ZBTB34
CD276
DUSP13B
DUSP13A
CTDSP2
ATP23
H4C4
H3C4
TMEM258
IL2
IL21
EXD3
FARP1
OR5AK2
OR5AK3P
LINC01582
LINC02251
RNU2-62P
RPL8P1
RNU6-471P
ZSCAN12P1
ZKSCAN3
GPX6
HCG15
OR11A1
HCG9
TRIM31
TRIM31-AS1
MICC
UBQLN1P1
RNU6-1133P
C6orf15
PRRC2A
CFB
KCNQ5
DDO
LINC01287
ACTR3B
LINC01718
CDH4
CTNNA3
LIN28B
OPA1
PRDX2P4
PCMTD1
CASC22
PLCG1
MGAT4B
GNL1
LINC01701
BRINP3
LARGE1
ITPR2
SF3B1
LY75
LY75-CD302
RGS7
FH
EBF2
CDCA2
TUBGCP6
LINC01395
RPS27P20
CDC42BPB
RNU6-788P
RNU6-922P
RNU6-461P
RNU1-43P
B4GALT1-AS1
SPINK4
CAMTA1
MIR548AE1
CACYBPP2
POLR1F
FERD3L
CCS
ATP5MG
SUDS3
WIPI1
RNU6-706P
LINC02238
SELENBP1
PSMB4
LINC00970
LINC01741
CRB1
LINC02946
FHL2
MTND2P23
ERC2
LINC00499
NOCT
SCGN
H2AC1
ZHX3
ADI1P1
CHD7
PZP
LINC00987
EML1
FAM222A
FAM222A-AS1
CHRM3
SH3BP4
SYT13
PRDM11
RNMT
MC5R
HIGD1AP4
RN7SL807P
SLC1A3-AS1
BCAR4
MBP
CABYRP1
CACNA2D3
ALG8
ASMER1
U8
EYA1
LINC02694
LINC02915
SVIL
JCAD
LINC01220
RNGTT
ACTBP8
MICAL1
AK9
C1orf198
RN7SL837P
DFFA
ZNF417
MCM9
LINC01349
EXT1
ADAMTSL1
LINC02335
HNF4GP1
GPR45
LINC01918
KLF2-DT
CDKAL1
RPL36AP25
GMDS-DT
FIG4
COPS8-DT
ACKR3
ZNF56P
ZNF506
GALM
RNU6-1304P
ENAH
LINC02074
PRPF19P1
CDH19
LINC01916
LINC01924
LINC01994
LINC01206
FYB1
LINC02195
C16orf82
NAMA
ATP2A2
SGPP2
TRIM10
TRIM15
MOG
LINC01556
UBE4A
H4C12
H2AC15
NKAPL
RN7SL711P
PPIC-AS1
LPIN3
CFAP61
RNU7-26P
OR2B2
MIR3663HG
LINC02755
PAX6
WT1-AS
EIF3M
DNAAF11P1
LINC02759
CSTPP1
FERMT3
KIRREL3
IGSF9B
LINC02730
CACNA1C
RN7SL831P
EEF1A1P11
ZBTB37
LINC02770
LINC01680
SMYD2
LINC02775
ADGRL4
NEK7
LRMDA
LINC02295
RN7SL714P
HERC1
TBC1D21
UNGP1
HNRNPA1L3
ETV6
B4GALNT1
RPL13AP23
C12orf42-AS1
NDFIP2
RNU6-61P
LINC00333
LINC00375
GPC6
MTCYBP27
RPS6KA5
YWHAZP2
SLC6A14P3
ARHGAP15
TANK
SLC25A12
LINC01790
RNU6-169P
RFTN2
MAP2
MEAF6P1
KCNJ13
LINC01891
RPS20P12
NOL4L
MIR646HG
DYRK1A
LMCD1-AS1
PLCL2
MRPL33
RBKS
CDH6
AP3B1
SCAMP1
POLD2P1
LINC02058
RNU4-69P
RPL23AP44
LINC01861
GABRA1
RNU2-45P
MDGA1
ANO10
SNRK
LARS2
STAB1
GPR27
PROK2
RETNLB
TRAT1
NPHP3-AS1
TMEM108
PPP3CA
BANK1
LINC02142
TFAP2D
DEFB112
RPS15AP20
PKHD1
EYS
PRKN
VWDE
EXOC4
LINC01414
ZFHX4
RPL3P11
ATP5PDP3
CAAP1
LINC03106
ERCC6L2-AS1
OLFM1
FCN1
REV3L
FAT4
DMTF1
SYNE1
DLEU1
ANK3
THOC1-DT
RPS15AP14
AMD1P4
ADTRP
SCAT1
CYTH1
ZSCAN31
KMT2A
KSR2
FNIP2
PREX1
LINC02627
C12orf42
ARHGAP27
RNA5SP443
GPX1
USP4
CDYLP1
AGBL2
MTCH2
CLUH
KANSL1
LINC02210-CRHR1
ATAD2B
FAM228B
NCAM1-AS1
MAPT
ACTL11P
MST1R
WNT3
BBX
LINC01990
LINC01122
TTC12
MAPT-AS1
ARFGAP2
NUP160
PTPRJ
DDB2
UBA7
ZNF507
RNA5SP472
RABGAP1L
GNG12-AS1
NEGR1
LINC01677
MTATP6P14
LMOD1
KLHL29
ACVR2A
RNA5SP106
ARPP21
DAG1
BSN-DT
RPL7AP81
RPLP0P5
NR1H3
LINC02750
OR4C50P
TRIM48
OR4A6P
PCDH17
RNA5SP30
EXD2
CSNK1G1
DPY19L3-DT
DPY19L3
RNU6-743P
PPIAP21
LINC01239
SUMO2P2
RPL35AP22
STAG1-DT
RN7SL101P
IGBP1P5
EMCN
LINC02899
PHF2
LINC02624
CREB3L1
LINC02040
LSINCT5
CMPK1P1
ARMC12
MICB
HLA-DQB1-AS1
HLA-DQB1
KRT18P1
POM121L2
SPMIP3
RN7SL148P
HNRNPA1P57
LDHAP3
SNORA72
AHCYP4
NR4A2
NYAP2
MIR5702
TMEM40
CRIP1P1
TRIM71
CCR4
LINC01811
ADH1B
LINC02227
EBF1
MAP3K7
MIR4643
WASF1
GPR6
SASH1
SNRPEP6
STEAP1B-AS1
STEAP1B
GRB10
COBL
SEMA3A
STAG3
NCALD
TOPORSLP
OR13F1
OTUD1
C10orf67-AS1
NRP1
GALNT18
RPS3
COX6A1P4
LINC02720
RERGL
TRHDE
RB1
LPAR6
RPL13AP25
KLF12
FOXB1
ANXA2
BBS4
LETR1
LINC02852
ZKSCAN2-DT
LINC02191
RHBDL2
RRAGC-DT
RIF1
NEB
HSD17B4
FAM170A
ANKRD44-DT
NPM1P46
HSPD1
ADH1A
NLN
RPL7AP52
CYP2C9
LINC01977
CBX4
PDZD2
HSPE1P1
LINC01370
LINC02434
RPL7AP27
TXNRD1
CHST11
TSKS
CPT1C
CUX1
MYL10
BMAL1
RASSF10
SEPTIN3
CYP2D6
NDUFA6-DT
RPRD2
ITIH3
LINC01756
LINC01648
VPS45
PSORS1C1
PSORS1C2
STK19
TSNARE1
MTCO3P40
RPS6P12
CDHR18P
LINC02706
B3GAT1-DT
DPP10
RN7SKP199
RNU6-931P
SNTN
LINC01524
TSPAN9
LINC02176
ZDHHC7
TNPO1-DT
ZNF366
PHF3
PBX3
MVB12B
ARHGAP21
KIAA1217
TLL2
ANO4
WWOX
PLCL1
SETBP1
PSMC1P5
EFNA5
MARK2
OSBPL3
KRT18P24
KDM2B
NFAM1
WASF3
CDK8
GGNBP1
BDH2P1
RNU4ATAC8P
RNA5SP50
LINC01030
LINC00534
TCAIM
PXDNL
NUTF2P8
TDRD15
TM2D3
SGO1-AS1
SUCLA2P2
GCFC2
PTGFR
PADI1
ADCY2
PURB
MYO1G
LMAN2L
CNNM4
HSPD1P6
LINC02033
FSTL5
TENM4
STARD9
NCAN
STK4
ST3GAL3
ST3GAL3-AS1
MANBA
MEF2C-AS1
DUSP6
POC1B
CDH8-AS1
CDH8
PTBP2
ERLEC1
ASB3
NCKIPSD
WDR82P1
ARMC10P1
CADM1
SERPINA1
SERPINA2
ZNF877P
XRN2
CTAGE16P
DNAJA1P1
TUBAP12
PGAM1P12
IP6K1
CC2D2A
LINC02503
RNA5SP130
NICN1
LRRTM4
HIGD1C
ZNF839
MYH10
PTAR1
RPL19P1
CPXM1
DBF4P1
RPL7AP50
ADAMTS5
ARFGEF1-DT
DCAF6
C8orf44-SGK3
SGK3
SPINK2
REST
GUSBP5
SLC6A7
LINC01850
ATP5PBP4
SCG2
KCTD12
RN7SL571P
DNAH11
SGCG
LINC02733
FTH1
DNAJC7
SNX4
EIPR1
TSEN2P1
ADAM29
LINC01823
LINC01826
MFGE8
LINC02160
CAST
LMO2
CAPRIN1
KNOP1P1
RN7SL38P
RNA5SP347
LINC02713
RPL21P103
LINC02403
ARHGEF10L
CCDC148
ZNF385C
LINC01250
JUP
GYPC
INPP4B
MYOSLID-AS1
SLC39A8
PCDH8P1
CGGBP1
ZNF654
ENPP2
SETD1B
RN7SKP254
LINC02351
RNU6-544P
ZC2HC1A
PKIA
PRR11P1
MTMR9P1
PVT1
MROH9
TAF4
RNU1-89P
TERF1P3
LZTS2
LINC02987
MAN1A2P1
OR4E2
LINP1
LINC02665
TM4SF4
RPL7P45
ATP6V1G1P7
NRXN3
LRRC8C
LRRC8D-DT
PAIP2B
ARHGAP15-AS1
RN7SL120P
LINC01266
DCLK3
MIR1263
LINC01324
IQCM
FARS2
PHC1
A2ML1
ARLNC1
NSUN3
EZRP1
INTU
GABRR2
RPS6KA2
CASC15
FLJ40288
SNX10-AS1
MIR7702
RNY4P18
SH3PXD2A
TM9SF2
LINC01039
NEDD4L
LINC00114
SGSM3
NXPE2
NAT1
LINC00598
SNORD116
RN7SKP182
TTC29
MIR548G
RNU4-64P
SORBS2
CSF3R
MECOM
MECOM-AS1
NPR3
EVX1
RPL35P4
PINX1
CUX2
ULK4
TRAK1
GEMIN2P2
LINC01997
LINC02082
NT5C2
LSP1
RELA-DT
ATP2B1
CCDC197
FTO
KCNK3
RPL37P11
LINC02871
LINC01752
FGF5
PRDM8
LINC02120
HOXA11
CAPZA1
ATXN2
SH2B3
ACAD10
ALDH2
NAA25
HECTD4
UBA52P7
TBX3-AS1
SLC7A1
GUCY1A1
PLEKHG1
CLCN6
WNT2B
PCNX3
LINC02356
LINC02336
CASZ1
MTHFR
CACNB2
ZNF831
HOXA13
HOXA11-AS
NPPB
SBF1P2
CYP17A1
OTOL1
TOMM22P6
ATP2B1-AS1
LINC02067
COX5A
RPP25
HOTTIP
CHODL
RFLNA
ASCC1
TIMP3
SYN3
SMIM31
GPR55
LRRC7
CCDC88A
FBLP1
CDKN2AIP
SUFU
LINC02710
OR2E1P
COX11P1
HCG18
HSPA1A
HSPA1L
ITPR3
LINC01460
IBSP
HNF4G
RNU2-54P
HLX-AS1
CTNND1
KDM3A
DPF3
RPS27AP16
GNPATP
MROH3P
IL12B
LINC02929
ALDH7A1P4
LRP8
MAGOH-DT
RNA5SP63
CADM2
ADD3-AS1
CXCR6
FYCO1
OAS3
CRHR1
NSF
NR1H2
IFNAR2-IL10RB
IFNAR2
CAT
CIR1P3
PTPRT
LINC00649
ACTR3P3
ABI3BP
RPL24
NXPE3
AMPD3
IFT88
ALDH1A1
ANXA1
MYO18B
CUL3
CCDC195
NAV3
DCLK2
BPNT2
RNU6-13P
MYT1L
CSE1L
FOXF2
RN7SL352P
TLE3
DRAIC
GPR152
CORO1B
ARL6IP1P3
LINC01618
KAZN
FAM98A
RASGRP3
LINC02989
LINC02547
NLK
EMB
HCN1
ADAMTS6
BHLHE41
SSPN
ENPP6
STOX2
POT1-AS1
CSTF3
SCP2D1-AS1
SLC24A3
LINC01423
ERG
LINC02901
SPANXN4
RNA5SP516
RNU4-73P
TAF1B
FSTL4
DSEL
RPL31P9
SCN8A
SLC4A8
MIR182
NRF1
ERRFI1
NDC1
LINC01428
LINC01751
LINC01777
EEF1DP6
LINC02508
HSP90AA4P
MOB3B
EQTN
PACRG
PDE3A-AS1
LINC02468
MTND4LP18
TBCK
ZNF613
HMGN1P19
ZNF619P1
BCLAF1P1
SLC25A46
VMP1
ADISSP
PDE3A
TTN
TTN-AS1
IMP3P1
B3GNTL1P2
TNFRSF21
NKX2-3
SLC25A28
LINC00520
RPL13AP3
PCDH15
TRIM37
ZNF454
GRM6
RPL21P59
RPL7P20
NPNT
CWC25
MPZL1
ADCY10
DLGAP2
CLN8
GALNT13
ZNF350-AS1
ZNF350
STX18-AS1
TSPOAP1
MPO
ZKSCAN4
ZSCAN26
TOB2P1
ZKSCAN8P2
ZSCAN23
ZSCAN9
OR2W2P
ZNF603P
UBE2G1
LINC02761
LNCOG
RNU6-1271P
TFEC
FBXO28
LRATD1
PGLYRP3
LORICRIN
SDCBP2-AS1
SDCBP2
RPL31P57
TEX2
TCP1P3
RNU1-146P
ADAMTS19
ADAMTS19-AS1
CARS1P2
ZNF354C
ADAMTS2
PCSK5
GPR61
AMIGO1
LINC02181
LINC02188
RPL35AP8
LYZL4
GNA12
CARD11
MKNK2P1
C6orf89
PI16
ZPLD1
ECM1P1
RCL1
SORT1
MOCOS
KLF9
NCMAP
TMEM229B
SLTM
RNF111
PLPP4
RPL21P16
CSRP2
E2F7
NCBP3
THSD4
NSUN4
FAAH
ADAM12
LRP1B
LINC02497
LINC02501
DCHS2
MINDY2
PAG1
LNMICC
RNF32-DT
IDO2
LINC02866
LINC00399
LINC00676
FBXO11
PPIAP62
UBE3D
TPBG
MYL12BP2
MDFIC
MTCO1P49
ZFAT
GRM5P1
TMEM183AP6
PDE4B
FGGY
CASP3P1
LINC01788
MGC27382
RPL7P8
GSTM4
CAMKMT
KCNK13
PSMC1
RANP7
RRBP1P2
EIF4E2P2
MPHOSPH6-DT
TARS1
TOMM40P3
FOXQ1
LINC01622
HLCS
KRT8P37
CHCHD3P1
PSAP
CHST3
ST6GALNAC5
LINC02567
LINC00971
SRRM1P2
LINC02496
RNU6-1325P
KIAA0319
TET1
LINC03036
GPC5
TRAPPC8
CNTN4
RNF39
CAPZA1P1
CPXCR1
TNFRSF13B
TEX26
SERPINB8
CELSR2
PHACTR1
LPA
PLG
CDKN2A
CDKN2B-AS1
ABO
LINC03089
LINC00841
MORF4L1
ATP5MC1
SPECC1L-ADORA2A
SPECC1L
ZNF615
GRIK1
ZMIZ1
SLC17A6-DT
RPL7AP12
ADRA1D
PRPF3
KIF5C
ZP3P2
TRPC6P8
RN7SL592P
ANKS1B
RPL3P8
IMMP2L
IFI44
MRM2
SNORC
STT3A
FEZ1
RPL6P22
RPSAP74
RLIG1P3
FOXN2
PPP1R21-DT
SRXN1
TCF15
LINC02177
GRIN2A
ADGRE3
CLEC17A
PALB2
HLA-DQB3
MTCO3P1
GLT8D1
NTRK3
CDK10
SPATA33
MIR137HG
IL1R1
IL1R2
BORCS7-ASMT
AS3MT
NEURL1
SLC35F2
LIG4
HINT1
ARL2BPP4
RCC2P3
PPP2R2B
LINC02273
RNA5SP169
CWC22
SCHLAP1
KIF21B
HDAC4
HLA-DMB
HLA-DMA
PAK5
ACTRT2
TTC34
DSCR9
SLC6A6
ATCAY
PTPRF
KDM4A
CNKSR2
RNU6-133P
EFNB1
PJA1
KIZ-AS1
KIZ
STAG1
DGKI
TMEM219
RPTOR
KCNQ5-DT
RIMS1
SPAG16
KDM3B
CCT4P1
BRAF
LINC02551
RCOR2
NAA40
GID4
FGFR1
PPP1R13B
CACNA1I
RPS19BP1
RNA5SP267
SLC2A13P1
TFAP2B
RPS17P5
NRGN
AMBRA1
NDUFB9P3
RPSAP48
ZSCAN2-AS1
ZSCAN2
MYO18A
RPL6P31
GULOP
EPHX2
LINC02057
MOCS2-DT
MIR1302-7
C8orf90
TCF20
NGEF
THOC7
GMIP
MPHOSPH9
RPS6KL1
SRPK2
AKAP6
RGS6
EIF4EBP2P3
MIR2113
LINC02790
RNU1-130P
LINC02349
BCL11B
HYI-AS1
SNAP91
ARL3
CACNA1C-IT3
ELF2P4
RN7SL717P
FTCDNL1
LINC00922
RNA5SP428
LINC03116
GRM3
GRM3-AS1
NXPH4
SHMT2
CHRNA3
SEC61GP1
DNAJC17P1
SNX19
RN7SL167P
